110005   	西郊四队
110009   	东郊崔各庄
110010   	北京三元绿荷养殖中心辛堡牛场
110012   	北京首农畜牧发展有限公司圣兴达牛场
110013   	南郊旧宫北
110014   	南郊旧宫南
110015   	北京首农畜牧发展有限公司金银岛牧场
110016   	北京三元绿荷养殖中心鹿圈牛场
110017   	北京首农畜牧发展有限公司绿牧园牛场
110018   	南郊杜庆
110019   	北京首农畜牧发展有限公司金星牛场
110020   	南效西红门
110022   	北京三元绿荷养殖中心北郊五场
110023   	北郊二队
110024   	北京三元绿荷养殖中心北郊三场
110025   	北郊四队
110026   	北京三元绿荷养殖中心西郊二场
110028   	双桥牛场
110030   	豆各庄
110031   	北京首农畜牧发展有限公司长阳三场
110032   	北京三元绿荷养殖中心长阳二场
110033   	北京首农畜牧发展有限公司长阳四场
110034   	金鑫园牛场
110036   	南口一场
110037   	北京首农畜牧发展有限公司南口二场
110038   	北京首农畜牧发展有限公司南口三场
110043   	北京首农畜牧发展有限公司中以示范牛场
110044   	北京首农畜牧发展有限公司渠头牛场
110045   	北京首农畜牧发展有限公司半截河牛场
110046   	北京首农畜牧发展有限公司三垡牛场
110050   	北京三元绿荷养殖中心朝阳北牛场
110051   	北京三元绿荷养殖中心朝阳南牛场
110054   	北京首农畜牧发展有限公司奶牛中心良种场
110055   	北京首农畜牧发展有限公司草厂牛场
110057   	北京首农畜牧发展有限公司第二牧场
110058   	南邵
110064   	北京首农畜牧发展有限公司小务牛场
110065   	北京兴发旧县奶牛场
110066   	北京望加养殖中心
110070   	怀柔万茂
110071   	北京首农畜牧发展有限公司第一牧场
110072   	大兴诚信
110073   	北京首农畜牧发展有限公司创辉牛场
110074   	大兴怡乐
110075   	大兴黎明
110076   	大兴沧达
110077   	大兴义朋
110078   	大兴亿盛
110079   	雄特
110080   	大兴旧宫镇
110082   	大兴东胜园
110083   	大兴安定棚讽
110084   	大兴合兴聚
110085   	大兴龙头
110086   	华晨
110087   	大兴创新
110088   	大兴兴盛
110089   	大兴海源
110090   	辽宁天利德
110097   	延庆兴利鹏
110098   	延庆东发
110100   	华夏畜牧
110101   	大兴新凯
110120   	北京首农畜牧发展有限公司京元牛场
110122   	北京鼎晟誉玖牧业有限责任公司（一场）
110123   	北京北庄南山奶牛养殖厂
110130   	大兴富瑞
110131   	北京宏兴成养殖有限公司
110132   	大兴四海富友
110133   	密云康源
110134   	密云华盏
110135   	北京市久兴养殖场
110136   	密云浅山
110137   	顺义石家营
110200   	北京鼎晟誉玖牧业有限责任公司（二场）
110202   	密云海华云都穆家峪
110203   	昌平双铭
110204   	北京诚远盛隆养殖有限责任公司
110205   	北京中地种畜有限公司
110206   	北京润民养殖有限公司
110207   	北京昭阳牧场
110208   	顺义北京天辰乳业有限公司
110209   	北京市沙河春山奶牛养殖有限公司
110210   	大兴富有牛场
110211   	北京安定棚沨养殖场
110212   	海华云都三场
110213   	北京三力源牧业发展有限公司
110214   	北京森茂种植有限公司
110215   	北京中加永宏科技有限公司
110216   	北京青平养殖有限公司
110217   	诚鑫强
110218   	亿盛发
110219   	北京长子营保顺养殖场
110220   	北京科润维德生物技术有限责任公司
110221   	北京三石奶牛场有限公司
110222   	北京金顺博通农牧科技发展有限公司
110223   	北京康源奶牛养殖有限责任公司
110224   	北京华成牧业有限公司
110225   	北京芦城振宇养殖场
110226   	北京市马坡肖家坡明仁奶牛养殖场
110227   	北京东方古运奶牛养殖有限公司
110228   	北京采育宏伟养殖场
110229   	海华云都农业生态有限公司（华夏畜牧 ）
110230   	北京市北务广峰养殖场（徐府庄园）
110231   	北京世信太平洋生物科技有限公司
110232   	北京梦渌通养殖有限公司
110233   	中鼎向阳牛场
110234   	中鼎三农牛场
110235   	中鼎浅山牛场
110236   	永宏
110237   	红林
110238   	北京首农畜牧发展有限公司雄特牛场
110239   	中鼎星宝牛场
110242   	通州绿源宇鑫
110243   	北京市福乐奶牛场
110246   	北京民禾诚奶牛专业合作社
110313   	北京首农畜牧发展有限公司小段牛场
110364   	北京首农畜牧发展有限公司顺三牛场
110505   	中国农业机械化科学研究院北京农机试验站
110607   	北京金龙腾达养殖场
110611   	延庆旺龙达
110613   	延庆英营
110622   	北京富农兴牧奶牛养殖合作社
110627   	延庆玉鼎
110635   	北京市建雄养殖有限责任公司
110636   	延庆万方
110642   	延庆富香民
110647   	延庆天久
110652   	北京瑞林奶牛养殖中心
110659   	北京伟博萌养殖合作社
110661   	延庆华夏巨万
110662   	北京阔达兴业养殖场
110663   	北京鑫运奶牛养殖场
110666   	延庆德大兴旺
110667   	延庆金牛
110669   	北京延照富民奶牛养殖中心
110672   	延庆大吉祥
110673   	北京方旭奶牛养殖中心
110677   	北京大地群生养殖专业合作社
110678   	延庆北梁牛场
110709   	北京首农畜牧发展有限公司里二泗牛场
110901   	新绿洲（荷斯坦）
110902   	新绿洲（娟珊）
120001   	富优牧业第三分公司
120419   	天津光明荷斯坦牧业有限公司蓟县分公司
12A001   	天津嘉立荷牧业集团有限公司第十奶牛场分公司
12A003   	天津嘉立荷牧业集团有限公司第十一奶牛场分公司
12A004   	天津嘉立荷牧业集团有限公司第十四奶牛场分公司
12A006   	天津嘉立荷牧业集团有限公司第五奶牛场分公司
12A007   	工农二场
12A008   	天津嘉立荷牧业集团有限公司示范牧场一场
12A009   	天津嘉立荷牧业集团有限公司示范牧场二场
12A010   	天津嘉立荷牧业集团第一奶牛场三分场
12A011   	天津嘉立荷牧业集团有限公司第十五奶牛场分公司
12A012   	天津嘉立荷牧业集团有限公司第七奶牛场分公司
12A013   	军粮城二场
12A014   	军粮城三场
12A015   	天津嘉立荷牧业集团有限公司第十六奶牛场分公司
12A016   	天津嘉立荷牧业集团有限公司示范牧场四场
12A018   	天津嘉立荷牧业集团有限公司第九奶牛场分公司
12A019   	奶牛育种站
12A020   	天津嘉立荷牧业集团有限公司第八奶牛场分公司
12A021   	天津市惠泽牧业有限公司
12A022   	天津嘉宝奶牛养殖有限公司
12A023   	天津嘉立荷牧业集团有限公司第六奶牛场分公司
12A024   	天津嘉立荷牧业集团有限公司第十七牧场
12A025   	天津嘉立荷牧业集团有限公司第十二奶牛场分公司
12A026   	嘉立荷（山东）牧业有限公司
12A027   	嘉立荷山东第一牧场
12A028   	嘉立荷山东第二牧场
12A029   	嘉立荷山东第三牧场
12A030   	嘉立荷山东第四牧场
12A101   	天津润华奶牛养殖有限公司
12A102   	天津市武清区华明奶牛场
12A103   	武清雄特牧场
12A104   	帅博牛场
12A105   	河北三鹿
12A106   	河北3502
12A107   	河北大曹庄
12A108   	润泽牛场
12A109   	北辰线河
12A110   	北辰亿达
12A111   	天津神驰农牧发展有限公司
12A112   	天津市宝坻区建广奶牛场
12A113   	梦得娟姗
12A114   	天津誉利畜牧养殖有限公司
12A115   	超跃牛场
12A116   	天津海林养殖场
12A117   	北辰红枫
12A118   	梦德牛场
12A119   	天津今日健康牧场
12A120   	北京中以牛场
12A121   	天津市武清区文稷养殖有限公司
12A122   	天津市德兴隆奶牛养殖有限公司
12A123   	新世纪牧业有限公司
12A124   	金牛湾养殖公司
12A125   	大老李牛农有限公司
12A126   	天津市正信养殖场
12A127   	富利牛场
12A128   	天津市武清区富泉奶牛养殖场
12A130   	天津市融达奶牛养殖有限公司
12A131   	北辰乐奶牛小区
12A138   	北辰区展望奶牛小区
12A139   	北辰区禹忱奶牛小区
12A141   	北辰区箐华奶牛小区
12A144   	津蓿牛场
12A146   	天津市长泰科技发展有限公司
12A150   	天津富优农业科技有限公司
12A151   	西青区金鑫奶牛场
12A155   	天津凯润淡水养殖有限公司
12A162   	宁河恒康
12A181   	天津市静海区文成奶牛场
12A183   	天津市润丰奶牛养殖有限公司
12A186   	天津市静海区兴达奶牛养殖场
12A187   	天津市蓄驰奶牛养殖场
12A188   	天津市东旭奶牛养殖专业合作社
12A190   	天津和力奶牛养殖有限公司
12A196   	天津光明荷斯坦牧业有限公司蓟县分公司（神农奶牛场）
12A201   	白建平
12A202   	惠伟
12A203   	高岗
12A204   	付伟明
12A205   	范巧珍
12A206   	李建国
12A207   	宋鹏祥
12A208   	市改良站
12A209   	刘志强
12A210   	刘杰
12A211   	田二明
12A212   	周瑞庭
12A213   	徐建英
12A214   	王玉荣
12A215   	王六
12A216   	王源
12A217   	包宏利
12A218   	李登风
12A219   	王贺飞
12A220   	付明玲
12A221   	茂盛
12A222   	魏全威
12A223   	吴德荣
12A224   	万达
12A225   	刘宇宏
12A231   	联合顺兴奶牛养殖合作社
12A238   	天宇奶牛养殖小区
12A241   	天津市津宝飞天乳业
12A248   	天津振群畜牧养殖场
12A251   	天津市宏乐奶牛养殖有限公司
12A252   	天津市顶盛奶牛养殖场
12A257   	天津市佳禾牧业有限公司
12A265   	天津完达山奶牛养殖场
12A281   	天津市武清区昊瑞丰牧有限公司
12A284   	众生
12A285   	东达
12A286   	海宇
12A287   	嘉乐
12A288   	兴荣
12A289   	佳联
12A290   	菲雨鸿
12A291   	古城
12A292   	兴旺
12A293   	宝国
12A294   	周广贵
12A295   	塞北
12A296   	董有智
12A297   	董德平
12A298   	畅军
12A299   	安荣
12A300   	邯郸牛奶公司
12A301   	衡水格林奶牛场
12A302   	高城冀丰动养公司
12A303   	金柱奶牛生产性能测定
12A304   	晋州周家庄奶牛场
12A305   	鹿泉金豆奶牛场
12A306   	鹿泉兴盛奶牛场
12A307   	栾城褚会芳奶牛场
12A308   	辛集润翔乳业公司
12A309   	邢台沙河旭瑞乳业
12A310   	赵县瑞格农畜公司
12A311   	正定宏发奶牛场
12A312   	蠡县顺平众康奶牛场
12A313   	芦台兴业牛场
12A314   	廊坊市固安县荷斯坦优种奶牛养殖有限公司
12A315   	邢台大曹庄农场(三、五场）
12A316   	河北绿奥乳业有限公司
12A317   	汉沽兴业奶牛场系谱
12A318   	定州阳光奶牛场
12A319   	秦皇岛昌黎犇森牛场
12A320   	鹿泉3502奶牛场
12A321   	北京双娃滦县牛场
12A322   	河北盛华奶牛场
12A323   	河北遵化蒙原奶牛场
12A324   	河北新鹿奶牛场
12A325   	唐山市丰润区兴民奶牛场
12A326   	唐山丰南犇鑫奶牛乳业
12A327   	顺平蓝天牛场
12A328   	青县华茂牛场
12A329   	秦皇岛景明牧业
12A330   	诼鹿新澳牧业
12A331   	藁成堤上三山牛场
12A332   	丰南华诚牛场
12A333   	丰宁三缘
12A334   	廊坊三河顺发奶牛场
12A335   	邢台大曹庄农场(一场）
12A336   	丰宁银河
12A337   	黄骅渤海
12A338   	种母牛场
12A339   	万全锦智
12A340   	芦台天成
12A341   	献县阳兴
12A344   	张家口宣化
12A345   	丰润乳源
12A346   	保定阳光
12A348   	大曹庄五场
12A349   	裕华西北井
12A350   	芦台发展
12A351   	宁晋盛华
12A352   	河北华夏畜牧三河牛场
12A353   	天津市福润德牧业有限公司
12A354   	天津市武清区振杰奶牛养殖场
12A355   	天津市富源养牛有限公司
12A360   	天津百圣牧场
12A368   	天津津澳牧业有限公司
12A370   	天津市宝坻区宏远奶牛养殖场
12A371   	天津津海牧业有限公司
12BJ01   	天津中地牧场
12BJ30   	中鼎天宇牛场
13BJ05   	新绿洲牛场
13BJ07   	滦南县顺浩牧业有限公司
13BJ08   	邢台分公司
13BJ09   	邢台市安洪牧业有限公司
13BJ10   	滦南县金鑫奶牛养殖有限公司
13BJ11   	北京首农畜牧奶牛中心涿州牛场
13BJ12   	滦南县宏源畜牧养殖有限公司
13BJ35   	中鼎绿源牛场
13BJ60   	廊坊中地生态牧场有限公司
13SL04   	固安县振超养殖厂
13ZY07   	中鼎牧业（张北）有限公司
13ZZ17   	兴民养殖场
13a001   	石家庄裕华西京北牛场
13a002   	石家庄市桥东大郭村
13a003   	河北品元畜禽育种有限公司
13a004   	石家庄长安区庆达奶牛养殖场
13aa01   	鹿泉3502
13aa02   	鹿泉新鹿
13aa04   	石家庄市鹿泉兴盛奶牛场
13aa05   	鹿泉金豆
13aa06   	鹿泉天成
13aa07   	石家庄天泉良种奶牛有限公司
13aa08   	赵县北路农牧有限公司
13aa09   	鹿泉广玉
13aa10   	鹿泉平北利源奶牛养殖场
13aa11   	乐源牧业鹿泉有限公司
13aa12   	鹿泉吉利奶牛养殖专业合作社
13aa13   	石家庄市坤垚养殖有限公司
13aa14   	鹿泉弘泰
13aa99   	鹿泉区润民养殖场
13ab01   	石家庄市鸿发良种奶牛养殖有限公司
13ab02   	正定绿洲
13ab03   	田园牛场
13ab04   	正定县金河奶牛养殖有限公司
13ab05   	正定绿城
13ab07   	正定县城达奶牛养殖专业合作社
13ab08   	正定县新平养殖场
13ab09   	正定大地福瑞奶牛养殖有限公司
13ab10   	正定县旭盛奶牛养殖专业合作社
13ab11   	龙源奶牛养殖专业合作社
13ab12   	正定县铭阳奶牛养殖场
13ab13   	正定县正塔奶牛养殖专业合作社
13ab14   	正定县荷斯坦奶牛养殖专业合作社
13ab16   	正定银河养殖场
13ab17   	石家庄联润养殖有限公司
13ab18   	正定县泓源奶牛养殖场
13ab19   	正定润达
13ac01   	河北金柱奶牛养殖有限公司
13ad01   	石家庄栾城奶牛良种场
13ad02   	石家庄会润牧业有限公司
13ad03   	栾城富康牧场
13ad04   	栾城国富盛邦
13ad05   	河北鼎源牧业有限公司
13ad06   	栾城区积发养殖场
13ad07   	栾城润民奶牛养殖专业合作社
13af03   	石家庄市辛集倾井奶牛场
13ag01   	晋州市周家庄农牧业有限公司
13ag02   	晋州市天雨奶牛养殖合作社
13ag03   	晋州市周家庄农牧业有限公司
13ag04   	晋州市北白滩鼎利奶牛场
13ag05   	晋州高町奶牛养殖场
13ag06   	晋州市东里庄乡奶牛场
13ag07   	晋州市阔源奶牛养殖场
13ag08   	晋州市旺源奶牛养殖专业合作社
13ah01   	赵县格瑞
13ah02   	赵县宏业
13ah03   	赵县永兴奶牛养殖场
13ah04   	赵县银海奶牛养殖场
13ah05   	赵县柏佑牧场
13ah06   	赵县北陆农牧基地
13ah07   	赵县柏佑牧场
13aj01   	高邑县千秋有种奶牛有限公司
13aj02   	高邑县祥瑞牧业有限公司
13ak01   	元氏康顺牧业有限公司
13ak02   	元氏县铁达奶牛养殖有限公司
13ak03   	元氏县新源养殖场
13ak04   	元氏县益源奶牛养殖场
13ak05   	元氏县昆仑盛泰奶牛养殖厂
13ak06   	元氏汇海
13ak07   	元氏县恒佳牧业有限公司
13ak09   	元氏县绿康奶牛养殖场
13am01   	平山县常盛奶业有限公司
13am02   	平山县鑫犇养殖专业合作社
13am03   	平山县国富金鑫乳业有限责任公司
13am04   	平山盛牧
13am05   	平山涌淼养殖专业合作社
13am06   	平山鑫犇养殖合作社
13am99   	平山县兴达奶牛养殖专业合作社
13an01   	灵寿县天一农牧
13an02   	石家庄三元佳奇农牧有限公司
13an03   	灵寿县兴业奶牛养殖专业合作社
13an04   	灵寿华鑫
13an05   	河北田牛农业科技开发有限公司
13an07   	灵寿县诚义奶牛养殖专业合作社
13an08   	灵寿县燕达奶牛养殖专业合作社
13an09   	灵寿荣兰奶牛养殖专业合作社
13an10   	灵寿县双英奶牛养殖专业合作社
13an11   	灵寿县泽源奶牛养殖专业合作社
13an12   	喜庆奶牛专业养殖合作社
13an13   	灵寿敬远奶牛养殖专业合作社
13an20   	灵寿兴业奶牛养殖专业合作社东区
13ap01   	下岗职工牛场
13ap02   	九顷丸牛场
13ap03   	行唐陈大力
13ap04   	祁彦群牛场
13ap05   	行唐旭利
13ap07   	行唐县官庄奶牛养殖专业合作社
13ap08   	行唐县梨沿庄奶牛养殖小区
13ap11   	乐源牧业行唐牧场
13ap12   	行唐县茂通奶牛养殖小区
13ap13   	行唐县旺源奶牛养殖合作社
13ap14   	富源奶牛养殖合作社
13ap15   	行唐县玉恒奶牛养殖专业合作社
13ap16   	行唐康泉奶牛养殖场
13ap17   	行唐泰安奶牛养殖小区
13ap18   	行唐县甲旭养牛小区
13ap19   	行唐长健奶牛场
13ap20   	行唐县兴民奶牛养殖专业合作社
13ap21   	行唐县三龙奶牛养殖专业合作社
13ap22   	行唐县民社奶牛养殖小区
13ap23   	行唐魏敏奶牛养殖小区
13ap24   	行唐县余底奶牛养殖小区
13ap25   	行唐新法
13ap26   	行唐县绿源奶牛养殖专业合作社
13ap27   	行唐县益佳旺奶牛养殖小区
13ap28   	行唐县磁河庄奶牛养殖小区
13ap29   	行唐县上碑镇太子庄玉熊奶牛养殖专业合作社
13ap30   	行唐县五江奶牛养殖专业合作社
13ap31   	行唐县黄龙港奶牛养殖小区
13ap32   	行唐县源博奶牛养殖小区
13ap33   	行唐县南龙岗养殖场
13ap34   	行唐县双伟奶牛养殖场
13ap35   	行唐三伟牧业有限公司
13ap40   	行唐雪江奶牛养殖专业合作社
13ap41   	行唐侯家庄
13ap42   	行唐磁河庄二场
13ap43   	行唐县东家奶牛养殖小区
13ap44   	行唐牧源养殖场
13ap45   	行唐县上滋洋奶牛养殖小区
13ap47   	行唐鑫泉奶牛养殖小区
13ap48   	石家庄箐苒牧业有限公司
13ap49   	行唐县上方乡东井底村奶牛养殖场
13ap50   	行唐县南郝峪大朋奶牛养殖小区
13ap51   	行唐县军立奶牛养殖小区
13ap52   	河北鑫旺食品有限公司
13ap53   	行唐巨恒奶牛养殖有限公司
13ap54   	行唐县上方乡东井底奶牛场
13ap55   	行唐富源奶牛养殖合作社
13ap56   	扶贫犇磊奶牛养殖小区
13ap57   	北协神奶牛养殖专业合作社
13ap58   	行唐县林华奶牛养殖专业合作社
13ap59   	行唐县富强奶牛养殖专业合作社
13ap60   	行唐林峰奶牛养殖专业合作社
13ap63   	行唐县官庄奶牛养殖专业合作社
13ap66   	行唐龙兴奶牛养殖专业合作社
13ap68   	乐源君盛牧场
13ap69   	行唐三伟牧业有限公司
13ap70   	河北省石家庄市行唐县希望牛场
13ap72   	行唐鸿泰奶牛养殖场
13ap76   	行唐立毛奶牛养殖场
13ap80   	行唐玉根和牛
13ap91   	河北省石家庄市行唐县希望牛场
13ap98   	行唐县沃土奶牛养殖场
13ap99   	行唐昊成
13aq02   	新乐市优源奶牛养殖场
13aq03   	新乐市优源奶牛养殖场2
13aq05   	新乐市永胜奶牛养殖专业合作社
13aq06   	新乐市君源奶牛专业合作社
13aq07   	新乐正乐奶牛养殖场
13aq08   	新乐张建芬
13aq09   	新乐市德安牧场
13aq10   	新乐市乐同奶牛养殖专业合作社
13aq11   	新乐市天源奶牛养殖小区
13aq12   	新乐市嘉帆奶牛养殖有限公司
13aq14   	新乐市宇驰牧场
13aq15   	中元牧业有限公司
13aq16   	新乐闵镇三合牧场
13aq17   	新乐嘉浓
13aq18   	新乐市润鹏养殖有限公司
13aq99   	新乐旺盛
13ar01   	无极县丰收奶牛养殖场生鲜乳收购站
13ar02   	无极李双双奶牛养殖场
13ar03   	无极县庆卯奶牛养殖场
13ar04   	无极西丰奶牛养殖场
13ar05   	无极县谈下其英奶牛养殖场
13ar06   	无极县兴达奶牛养殖场
13ar07   	无极县底立国奶牛养殖场生鲜乳收购站
13ar08   	无极县甘二霞奶牛养殖场生鲜乳收购站
13ar09   	无极联众奶牛养殖有限公司
13as01   	深泽县金玉奶牛养殖有限公司
13as02   	深泽县鑫鑫奶牛场
13as04   	深泽县鑫英奶牛养殖专业合作社
13as05   	河北友辰牧业有限公司
13as07   	深泽县牯苑奶牛养殖场
13as08   	深泽县鑫顺奶牛养殖有限公司
13at01   	藁城提上三山
13at02   	河北冀丰动物营养科技有限责任公司
13at03   	藁城市牧盛奶牛养殖服务专业合作社
13at04   	藁城市裕丰奶牛养殖中心
13at05   	石家庄诚鑫牧业有限公司
13at06   	藁城市荣祥奶牛饲养专业合作社
13at07   	藁城天骄
13at08   	藁城区兴牧奶牛场
13at09   	藁城市秀芳养殖专业合作社
13at10   	藁城区旭源奶牛养殖场
13at11   	石家庄市藁城区天恒牧业有限公司
13at12   	石家庄乐豪牧场
13at13   	藁城区九州奶牛养殖场
13at14   	藁城市同利奶牛养殖场
13at15   	富农奶牛养殖场
13at16   	藁城圣牧
13at17   	藁城区金地奶牛场
13at18   	藁城市宁龙养殖专业合作社
13at19   	藁城市河牧奶牛养殖服务专业合作社
13at20   	石家庄市藁城区六合养殖场
13at21   	藁城诚鑫牧业有限公司
13at22   	藁城区金瑞奶牛养殖场
13at25   	石家庄市藁城区成功养殖场
13b101   	唐山市古冶区春雷畜牧养殖农业专业合作社
13b502   	芦台经济开发区天成奶牛场
13b503   	芦台发展
13b504   	芦台丰源
13b505   	唐山市芦台经济技术开发区新华奶牛场
13b601   	唐山汉沽兴业奶牛养殖有限公司
13b602   	唐山市汉沽管理区兴牧奶牛养殖场
13ba01   	唐山市丰润兴民奶牛场
13ba03   	唐山市丰润乳源奶牛场
13bb01   	唐山丰南犇鑫奶牛乳业有限公司
13bb02   	唐山丰南华诚牛场
13bb03   	丰南瀚源
13bb04   	丰南华诚
13bb05   	唐山市丰南区润翔畜牧养殖专业合作社
13bb06   	唐山市丰润区建泉奶农农民专业合作社
13bb07   	唐山市高新技术产业园区永泉奶农农民专业合作社
13bb08   	唐山市丰润惠民奶牛养殖专业合作社
13bb09   	唐山市丰南区忠义奶牛养殖中心
13bb10   	唐山市丰润区宏达奶牛养殖场
13bb12   	唐山丰润区绿欣源牧场
13bb16   	丰润鑫兴
13bb19   	唐山市丰润区天亦奶牛养殖场
13bc01   	迁安金福祉
13bc02   	迁安市智联农牧有限公司
13bc03   	迁安市瑞安牧业有限公司
13bc04   	迁安市广原奶牛养殖科技有限公司
13bc05   	迁安市二牛畜牧养殖有限公司
13be01   	北京双娃乳业有限公司滦县奶牛养殖场
13be02   	滦县军英奶牛场
13be03   	滦县佳和畜牧有限公司
13be04   	唐山欧阳军辉牧场
13be05   	滦县兴源
13be08   	唐山市滦县茂源牧场
13be09   	滦县罗金奶牛养殖专业合作社
13be18   	滦县润荣奶牛专业合作社
13be20   	滦县来军奶牛养殖专业合作社
13be21   	滦县店坨泽生牧场
13be22   	滦县苗坨
13be23   	滦县恒源
13bf01   	滦南绿林
13bf02   	滦南县海龙奶牛养殖场
13bf03   	滦南县新胜奶牛养殖有限公司
13bf04   	滦南县福兴奶牛养殖场
13bf05   	唐山浩金畜牧养殖有限公司
13bf06   	滦南县赫鑫养殖场
13bf07   	滦南星光牧场
13bf08   	滦南澳犇奶牛养殖有限公司
13bf09   	滦南富达奶牛养殖专业合作社
13bf10   	滦南县龙顺奶牛养殖场
13bf11   	唐山市滦南县缘合奶牛养殖专业合作社
13bf13   	滦南县汝立奶牛养殖场
13bf18   	滦南县复来奶牛养殖场
13bf29   	滦南县眀嚇奶牛养殖有限公司
13bf30   	滦南军海畜牧养殖场
13bf51   	滦南县育丰奶牛养殖场
13bf52   	滦南富强奶牛专业合作社
13bg01   	遵化梦源
13bg02   	遵化新源
13bg04   	遵化市铁厂美富养牛场
13bh01   	唐山市杰帅奶农农民专业合作社
13c201   	秦皇岛市犇牛奶牛场
13c202   	昌黎县益维牧业
13c203   	昌黎县银丰奶牛养殖专业合作社
13c204   	昌黎县永福奶牛养殖专业合作社
13c205   	昌黎春震牧场
13c206   	昌黎彦君牧场
13c207   	昌黎双丰
13c208   	昌黎旺生奶牛养殖专业合作社（一）
13c209   	昌黎旺生奶牛养殖专业合作社（二）
13c210   	昌黎县鑫丰奶牛养殖专业合作社
13c211   	昌黎县康源奶牛养殖专业合作社
13c212   	昌黎县慧鑫奶牛养殖专业合作社
13c213   	昌黎旺生奶牛养殖专业合作社（三）
13c214   	昌黎鸿顺奶牛养殖小区
13c215   	昌黎县众城牧场
13c216   	昌黎县青源奶牛养殖专业合作社
13c218   	河北省昌黎玉杰奶牛养殖场
13c301   	抚宁县互利奶牛养殖合作社
13c401   	秦皇岛浩轩生态农业示范园
13c501   	抚宁景明
13c502   	北戴河际牧
13da01   	邯郸县鼎鑫奶牛养殖有限公司
13da02   	邯郸永旺养殖有限公司
13da03   	邯郸辰翔奶牛繁育有限公司
13da04   	邯郸利林奶牛养殖场
13db02   	大名麒麟
13dc01   	邯郸滏阳乳业有限公司
13dc02   	邯郸高盖乳业
13dc03   	馆陶县贵国奶牛养殖发展有限公司
13dc04   	邯郸兴盛牧业有限公司
13dd01   	邯郸市成安县迅超奶牛场
13dd02   	河北聚犇奶牛养殖有限公司
13de01   	邯郸市福泰达金牛养殖有限公司
13de02   	永年县牛牛奶业有限公司
13de03   	永年牧源养殖有限公司
13df01   	维康养殖有限公司
13df02   	邯郸市肥乡区乳旺奶牛养殖专业合作社
13df03   	邯郸淼潽
13dg01   	磁县绿牧
13dg02   	磁县伊康牧业有限公司
13ea01   	沙河旭瑞
13ea03   	邢台经济开发区宏和奶牛养殖基地
13eb01   	邢台市大曹庄奶牛场
13eb02   	邢台市宁晋县贝蓝德生态牧场
13eb03   	宁晋华盛
13eb04   	宁晋隆康奶牛养殖专业合作社
13eb05   	河北众阳牧业有限公司
13eb06   	宁晋县集斌奶牛养殖场
13eb07   	宁晋县盛和奶牛养殖专业合作社
13eb08   	邢台市大曹庄管理区百乐奶牛养殖场
13eb09   	忠良杰奶牛养殖合作社
13eb10   	哲贤奶牛养殖专业合作社
13eb11   	奥盛奶牛养殖场
13eb12   	河北伊嘉牧业有限公司
13eb13   	宁晋惠农奶牛养殖场
13eb14   	宁晋众犇奶牛养殖专业合作社
13eb15   	宁晋县程盛奶牛养殖场
13eb16   	鸿运奶牛养殖基地
13eb17   	河北优圣牧业有限公司
13eb18   	河北佰盛牧业有限公司
13eb19   	大曹庄管理区华达奶牛养殖场
13eb20   	宁晋鱼滩头
13eb21   	宁晋县大曹庄管理区鱼滩头村闫高奶牛养殖场
13eb22   	宁晋百盛新场
13eb23   	北京首农畜牧发展有限公司邢台分公司
13eb24   	邢台市大曹庄管理区润源奶牛养殖场
13eb25   	家和牧场
13eb26   	河北华盛益康奶牛养殖有限公司
13eb27   	宁晋县新康辉奶牛养殖场
13eb28   	宁晋四芝兰牧场
13ec01   	河北红山乳业公司
13ec02   	隆尧隆冬
13ed01   	河北三田乳业有限公司
13ee01   	邢台北蕸
13ee03   	南和敬波
13ef01   	柏乡县增群奶牛养殖场
13ef03   	邢台君兴
13eh01   	邢台市柏乡奶牛场
13el01   	河北恒洋牧业有限责任公司
13ep01   	乐源牧业威县牧场
13eq01   	乐源牧业威县有限公司
13eq02   	河北中宝牧业有限公司
13eq04   	乐源君邦牧业威县有限公司
13eq05   	威县君享
13eq06   	乐源君宏牧业有限公司
13eq07   	威县新强
13eq09   	乐源君康牧业威县有限公司
13er01   	新河县庄户奶牛场
13er02   	新河县金田养殖有限公司
13f   	长安区庆达奶牛养殖场
13f001   	保定阳光
13f002   	保定中鼎旭和奶牛饲养有限公司
13f003   	保定市南市区甲一奶农专业合作社
13f004   	南市区望农
13f005   	保定市南市区星光奶农专业合作社
13f006   	保定南市区绿野奶农专业合作社
13f007   	保定市南市区旺农奶牛专业合作社
13f008   	保定市区龙飞奶牛专业合作社
13f009   	保定南市众鑫牧场
13f010   	保定农大
13fa01   	保定弘康奶牛养殖有限公司
13fa02   	蠡县冀中
13fb01   	保定双丰牧业有限公司
13fb02   	清苑县新清苑
13fb03   	清苑县春意隆奶牛养殖场
13fb04   	河北九龙河农业开发有限公司
13fb05   	保定清苑绿泽奶牛养殖有限公司
13fb06   	清苑县平陵惠农奶牛养殖场
13fb07   	清苑县东润奶牛养殖小区
13fb08   	清苑县大魏庄乳泉奶牛养殖场
13fb09   	清苑金谷奶牛养殖有限公司
13fb10   	保定清苑县佳和顺奶牛养殖场
13fb11   	萨英苑奶牛养殖场
13fb12   	清苑县平陵惠农奶牛养殖场
13fb13   	保定是国富百中奶牛养殖有限公司
13fb14   	清苑北李各庄顺通奶牛养殖场
13fc01   	保定阳光牧场
13fd01   	维康养殖有限公司
13fe01   	徐水县百草源托牛所
13fe02   	徐水玉洁
13fe03   	博野县兴农奶农专业合作社01
13fe04   	博野县兴农奶农专业合作社02
13ff01   	曲阳县富源奶牛养殖场
13ff02   	曲阳县益佳养殖农民专业合作社
13ff03   	曲阳县永强奶农专业合作社
13ff04   	曲阳清泉
13ff05   	曲阳瑞犇
13ff06   	曲阳富达奶牛专业合作社
13ff07   	曲阳富民
13ff08   	曲阳英民养殖专业合作社
13ff09   	曲阳县顺昌奶牛专业合作社
13ff15   	曲阳富达奶牛场
13fg01   	保定市春利农牧业开发有限公司
13fh01   	唐县民富奶牛养殖有限公司
13fh02   	唐县瑞丰牧业有限公司
13fh03   	唐县鑫丰奶牛饲养有限公司
13fj01   	高阳县东升奶牛农民专业合作社
13fk01   	保定市凯圣森奶牛养殖场
13fk02   	保定市芳源养殖有限公司
13fm01   	易县三益奶牛养殖有限公司
13fm02   	易县正和草原牛业有限责任公司
13fn01   	顺平县顺达奶牛厂
13fn02   	顺平县绿园奶牛饲养有限公司
13fq01   	高碑店华信
13fq02   	乐源牧业高碑店牧场
13fr01   	河北省宏利达实业有限公司奶牛养殖分公司
13fr02   	诚益隆农贸有限公司
13fr03   	保定市容城县牛犇农牧产品专业合作社
13fs01   	徐水韦氏
13fs02   	徐水县永昌奶牛专业合作社
13fs03   	徐水韦氏有限责任公司
13fs04   	徐水县千秋和谐奶牛专业合作社
13fs05   	保定洲赛牧场
13fs06   	徐水县泓森牧业有限公司
13fs07   	聚源奶牛专业合作社
13fs08   	保定市徐水县伍兴奶牛专业合作社
13fs09   	徐水县保刚奶牛专业合作社
13fs10   	徐水利农
13fs11   	保定市徐水区天晨养殖场
13fs12   	徐水县丽华奶牛专业合作社
13fs20   	徐水区圣美奶牛专业合作社
13fu01   	安新县永鑫恒屹
13fv01   	涿州市华辉奶牛养殖有限公司
13fv02   	涿州新旺
13fv04   	大郭村高志清奶牛场
13fv05   	涿州市瑞华养殖服务有限公司
13fv08   	保定沃野金牛牧业有限公司
13fw01   	定州阳光（12个大场子）
13fy01   	保定宏达牧业有限公司
13fy02   	满城县昊宇奶牛养殖有限公司
13fy03   	满城县昊宇奶牛养殖有限公司
13fy04   	保定市满城区锦泷养殖有限公司
13fy05   	河北曹丰畜禽饲养有限公司
13fz01   	望都兄弟
13fz02   	望都惠阳
13fz03   	望都县远兴奶农专业合作社
13fz04   	望都顺发奶牛专业合作社
13fz05   	望都县鑫丰奶牛养殖有限公司
13fz10   	望都县江水养殖场
13g001   	察北圣洁奶牛养殖有限责任公司
13ga01   	涿鹿县新奥牧业有限责任公司
13ga02   	涿鹿县天禄奶牛养殖场
13ga03   	涿鹿县建国奶牛养殖专业合作社
13gb01   	宣化盛达馨
13gb02   	宣化盛达馨
13gb03   	张家口市宣化县金源牧业有限公司
13gb04   	宣化盛达馨养殖有限公司
13gb05   	张家口智吉奶牛养殖专业合作社
13gb06   	金源牧业
13gc01   	张家口市万全县锦智奶牛场
13gc02   	河北广恒牧业发展有限公司
13gc03   	张家口万全区七屯牧业奶牛养殖场
13gc04   	张家口万全区天顺奶牛养殖场
13gc05   	万全天赐养牛小区
13gd01   	怀安瑞泰农牧业有限公司
13gd02   	怀安县渡口堡雪琴奶牛养殖小区
13gd03   	张家口长城乳业奶牛养殖基地
13gd04   	怀安县溪源养殖专业合作社
13gd06   	怀安县绿原农牧业科技发展有限公司
13ge01   	沽源绿源农牧
13ge02   	沽源县中牧奶牛养殖有限公司
13gf01   	察北恒正
13gg01   	康保县树棠(没用)
13gg02   	康保县树棠牧业有限公司
13gh01   	富源牧业塞北牧场
13gh04   	现代牧业张家口有限公司三期
13gk01   	怀来永怡
13gk02   	怀来县湖滨奶牛场
13gm01   	张北泰安
13gm02   	张北中都牧场
13gm03   	张北绿禾盛牧业有限公司
13gm04   	张北华田
13gm05   	旗帜婴儿乳品股份有限公司
13h001   	赤峰天济奶牛场
13h002   	河北省承德市天济奶牛场
13hd01   	宽城佳禾
13hg01   	丰宁三缘
13hg02   	丰宁银河
13hg03   	承德京北缘天然牧业有限公司
13hn01   	承德三元有限责任公司御道口奶牛分公司
13hp01   	围场天添牧业有限公司
13hp02   	承德晓雅乳业有限公司奶牛分公司
13hp03   	丰宁中兴农牧
13hp04   	承德京北缘天然牧业有限公司
13hp06   	丰宁信远
13hp07   	丰宁满族自治县兴顺奶牛养殖专业合作社
13hp08   	丰宁满族自治县福贵奶牛养殖专业合作社
13hr01   	滦平同发永牧业有限公司
13j001   	沧州市中捷金山奶牛场
13ja01   	沧州市河北绿奥乳业有限公司
13ja02   	沧州市河北绿奥乳业有限公司
13ja03   	沧州赛科星牧业有限公司
13jb01   	青县华茂
13jb02   	青县福林奶牛养殖小区
13jb03   	青县华旺
13jb04   	青县马厂镇绿源奶牛养殖专业合作社
13jb05   	青县华康
13jb06   	青县永强奶牛养殖合作社
13jb07   	沧州青县牧盛养殖场
13jb08   	青县利伟
13jb09   	青县万华
13jb10   	青县华盛奶牛养殖专业合作社
13jc01   	黄骅渤海
13jc02   	黄骅兴源
13jc03   	沧州市黄骅市渤海奶牛良繁有限公司
13jc04   	河北犇放牧业有限公司（4号厅）
13jc05   	河北犇放牧业有限公司（3号厅）
13jc06   	河北犇放牧业有限公司（2号厅）
13jc09   	黄骅市振骅奶牛养殖专业合作社
13jd01   	献县杨兴饲养有限公司
13je01   	沧州临港金国奶牛场
13jf01   	沧州肃宁县通达奶牛养殖合作社（新场）
13jg01   	海兴县金旺奶牛厂
13jh01   	河北民乐牧业有限公司
13ji03   	石家庄新鹿奶牛场
13k001   	定州首农C区
13k002   	河北首农现代农业科技有限公司B区
13k003   	定州市阳光畜牧养殖有限公司
13k004   	河北乾吉源牧业有限公司
13k005   	定州首农A区
13k006   	定州赛科星伊人牧业有限公司
13k007   	河北农祥园奶牛养殖有限公司
13k008   	定州永发诚信
13k010   	定州市万源奶牛养殖场
13k011   	河北伊人奶牛养殖有限公司
13k012   	杨家桥农产品专业合作社
13k013   	定州腾达牧业有限公司
13m001   	辛集市润翔乳业有限公司
13m002   	石家庄市鑫泽奶牛养殖场
13m004   	辛集市任强奶牛专业合作社一分场
13m005   	辛集市任强奶牛专业合作社二分场
13m006   	辛集市任强奶牛专业合作社三分场
13m007   	辛集市鑫升奶牛养殖场
13m008   	辛集市鑫犇奶牛养殖场
13m010   	辛集森宝牧业有限公司
13r001   	德隆奶牛场
13rc01   	大城恒利
13rd01   	农标普瑞纳（廊坊）饲料有限公司霸州养殖分公司
13re01   	永清宏屹
13re02   	永清日升德龙奶牛场
13re03   	永清鑫隆奶牛养殖有限公司
13re04   	永清县兰星牧业奶牛基地
13re05   	廊坊三英养殖责任有限公司
13re06   	廊坊市鑫源奶牛厂
13re07   	廊坊普瑞纳
13re08   	普瑞牧业永清综合
13re09   	永清普瑞宝利
13re10   	永清兰星
13re11   	永清新路牧业有限公司
13rf01   	固安日升德龙奶牛场
13rf02   	廊坊市固安创辉奶牛场
13rf03   	国峰奶牛养殖有限公司
13rf04   	固安县牧牛人奶牛养殖有限公司
13rf06   	廊坊市固安鑫牧业奶牛养殖有限公司
13rg01   	廊坊安次达康
13rg02   	廊坊康源
13rg03   	廊坊市池林牧业股份有限公司
13rg04   	廊坊熊氏奶牛场
13rg05   	廊坊市雪计兴农牧科技有限公司
13rh01   	三河顺发奶牛养殖有限公司
13rh02   	河北华夏畜牧（三河）有限公司
13rh03   	三河富祥奶牛养殖有公司
13rh04   	河北福成五丰食品股份邮箱公司燕郊奶牛养殖分公司
13rh05   	三河鑫隆奶牛养殖有限公司
13rh06   	华夏畜牧兴化有限公司
13rh07   	三河鑫隆奶牛养殖有限公司
13rm01   	廊坊市天利和奶牛养殖有限公司
13rm02   	禾田田野牧业
13rm03   	吉顺牧业
13rm04   	廊坊自立奶牛场
13rm05   	长平奶牛有限公司
13rm06   	廊坊市广阳德隆奶牛养殖有限公司
13rm07   	广阳华腾
13rm08   	廊坊广阳吉顺
13ta01   	衡水格林
13tb01   	河北和谐奶牛养殖有限公司
13tb02   	武强县第十扶贫奶牛养殖基地
13tb03   	富源牧业衡水有限责任公司
13tb04   	武强县东海扶贫奶业养殖合作社
13tb05   	富奥衡水牧场
13tb06   	武强县第四扶贫奶牛养殖基地
13tb10   	武强县赛优牧业有限公司
13tc01   	武邑县茂祥奶牛养殖有限公司
13tc02   	武邑隆大庄园畜牧有限公司
13tc04   	武邑绿鑫
13tc05   	武邑丰犇牧业
13tc06   	武邑县绿牧达奶牛养殖有限公司
13tc10   	武邑明达奶牛养殖场
13td01   	枣强县茂源养殖场
13td02   	百荣牧业
13td03   	枣强百荣牧业有限公司
13td05   	武强庄伙头扶贫奶牛养殖基地
13td99   	枣强县鹏泰养殖有限公司
13te01   	深州市天兴养殖有限公司
13te02   	深州市天兴养殖有限公司
13tf01   	冀州市东平奶牛养殖场
13tf02   	冀州市永安畜牧养殖有限公司
13tf03   	冀州康华
13tg01   	安平县康和奶牛养殖专业合作社
13tg02   	安平聚鑫
13tg03   	河北衡水市安平县方元牧场
13th01   	饶阳县牧兴养殖有限责任公司
13th02   	饶阳县牧兴养殖有限责任公司
13th03   	饶阳聚义
13th04   	饶阳县正凯奶牛养殖场
13th05   	饶阳云翔奶牛场
13th06   	饶阳县安康养殖场
13th07   	饶阳英牧
13tk01   	景县爱民奶牛养殖场
13ts01   	固城梓航
13ts02   	故城县光阳牧业有限责任公司
13ts03   	故城县鲜稞特养殖专业合作社
13ts05   	河北认养一头牛乳业有限公司
13ts06   	故城同富奶牛养殖养殖合作社
13xz11   	徐州乐源牧业有限公司
13zy07   	中鼎牧业（张北）有限公司
13zz17   	兴民养殖场
140001   	三元双宝
140002   	南通大生源牧场
140003   	泰来神乳业有限公司
140004   	梁丰奶牛场
14A   	清徐县万良牧业有限公司
14A001   	山西崇康奶牛养殖有限公司
14A002   	小店顺发养殖园区
14A003   	太原市小店区四季旺养殖专业合作社
14A004   	太原市天翼聚养殖有限公司
14A005   	山西明强科技养殖园区
14A006   	小店区勤和奶牛养殖合作社
14A008   	太原市兴达良种奶牛养殖基地
14A009   	小店区荣华奶牛场
14A011   	小店区兴祥丰牧业有限公司
14A012   	山西旺祥源牧业有限公司
14A013   	太原市小店区和诚奶牛养殖专业合作社
14A014   	山西旺达农牧科技有限公司
14A015   	小店区强盛乳业
14A016   	太原市裕民奶牛养殖有限公司
14A017   	太原市小店区安康奶牛场
14A100   	太原市新希望奶站
14A101   	清徐县万良牧业有限公司
14A102   	清徐县田源牛场
14A103   	清徐集义乡小王村长兴奶牛场
14A104   	清徐县长兴牧场
14A105   	山西省畜牧遗传育种中心种子母牛场
14A200   	太原市晋源区兴旺奶牛养殖合作社
14A201   	阳曲县瑞美乳业有限公司
14A202   	河曲母牛场
14A301   	太原市牧冠乳业有限公司
14A302   	太原众和养殖有限公司
14A303   	来誉
14A401   	山西永昌乳业有限公司
14A501   	山西九牛农业开发有限公司
14B001   	大同市云冈区四方高科农牧有限公司
14B002   	大同市永成畜牧有限责任公司
14B003   	大同市天和牧业有限公司
14B004   	大同南郊区南村高新奶牛养殖区
14B005   	大同市银星奶牛场
14B006   	大同市南郊区新世纪奶牛养殖有限责任公司
14B007   	牧同科技股份有限公司
14B051   	大同市云冈区三鑫奶牛养殖专业合作社
14B052   	大同南郊俊福奶牛养殖场
14B053   	大同南郊甘河养殖园区
14B054   	大同路生奶牛养殖有限公司
14B055   	大同七峰山奶牛养殖园区
14B057   	大同辛寨奶牛养殖场
14B058   	大同西旺村云星奶站
14B101   	山西椿林牧业有限责任公司
14B102   	大同县红星牧场
14B201   	天镇县兴发奶牛繁育有限公司
14B202   	天镇县桃园奶牛养殖专业合作社
14B203   	天镇县广田奶牛场
14B204   	天镇兴发奶牛场
14B301   	阳高县东小村奶牛场
14B302   	阳高县三和养殖场
14B303   	阳高县兴旺养殖场
14B304   	阳高县南徐奶牛养殖专业合作社
14B305   	阳高县牛郎园区
14B306   	阳高县龙池堡种植、养殖专业合作社
14B307   	阳高县玉清养牛专业合作社
14B308   	阳高县罗文皂新华奶站
14B309   	阳高县农泉牧场
14B310   	农泉
14B311   	阳高县信一奶牛养殖场
14B312   	阳高县犇犇牧业有限责任公司
14B313   	阳高县奇园盛畜牧有限公司
14B314   	海泉奶牛养殖专业合作社
14B401   	大同市伊磊二牧牧业有限公司
14B501   	广灵县海高农牧有限公司
14BJ01   	山西省大同市天镇县天镇中地生态牧场有限公司
14C001   	康元奶牛场
14D101   	黎城绿源牧业有限公司
14D201   	长治市郊区裕昌牧业有限公司
14E001   	泽州县海盛奶牛场
14E002   	晋城市阳城县莽河镇龙氏牛场
14F284   	山西省山阴县众生奶业有限公司
14F285   	山西省山阴县东达奶业有限公司
14F286   	山西省山阴县海宇奶业有限责任公司
14F287   	旧嘉禾
14F288   	山西省山阴县兴荣奶业有限责任公司
14F289   	山阴县佳联奶牛场
14F290   	旧菲雨鸿
14F291   	山阴县安荣奶站
14F292   	山阴县薛00乡黑圪塔兴旺奶站
14F293   	山阴县薛00乡黑圪塔村宝国奶站
14F294   	山阴县薛00乡周广贵奶站
14F295   	山阴县旧塞北牛场
14F296   	山阴县薛00乡董有智奶站
14F297   	山阴县薛00乡董德平奶站
14F298   	山阴县薛00乡畅军奶站
14F299   	山阴县薛00乡安荣园奶站
14F300   	山西省山阴县广秀奶牛合作社
14F301   	山西省山阴县益丰奶牛专业合作社
14F302   	山西省山阴县马营庄奶站
14F303   	山阴县周君道奶站
14F304   	山西省山阴县顺友牛场
14F305   	山阴县万雄奶站
14F306   	山西省山阴县志仁奶牛合作社
14F307   	山阴县兴隆牛场
14F308   	山阴县嘉禾牛场
14F309   	山阴县雷发牛场
14F310   	山西省山阴县霏雨鸿奶牛专业合作社
14F311   	山阴县故驿奶牛标准化小区
14F312   	山阴县薛00村奶站
14F313   	山阴县古城奶牛示范场
14F314   	山阴县白坊村奶站
14F315   	山西省山阴县三友牛场
14F316   	山阴县卢岭村奶站
14F317   	山西省塞北牛场
14F318   	山阴县辛兴铺村奶站
14F319   	老羊寨奶站
14F320   	双宅村奶站
14F321   	山阴县驿泽奶牛专业合作社
14F322   	山阴县荆家庄奶站
14F323   	山阴县明亮奶牛专业合作社
14F324   	山阴县文义养殖专业合作社
14F325   	山西古城乳业农牧有限公司
14F326   	新星奶牛专业合作社
14F327   	山阴县厚泽养殖专业合作社
14F328   	山阴县岗义奶牛专业合作社
14F329   	山阴县德永养殖专业合作社
14F330   	山阴县子林养殖专业合作社
14F331   	山阴县万雄养殖专业合作社
14F332   	山阴县天喜牧业有限公司
14F333   	山阴县康泰奶牛专业合作社
14F334   	山阴县广秀奶牛专业合作社
14F335   	山阴县海春奶牛专业合作社
14F336   	益丰奶牛专业养殖合作社
14F337   	明大养殖专业合作社
14F401   	怀仁市下湿庄奶牛养殖场
14F402   	怀仁市犇康牧场
14F403   	怀仁市天顺牧业有限责任公司
14F404   	怀仁县富博奶牛养殖场
14F405   	大同县恒升农牧有限责任公司
14F406   	怀仁县启亮牧场专业合作社
14F407   	山西仁德牧业有限责任公司
14F501   	朔州市绿乳优种繁殖有限公司
14F502   	朔州市兴平农牧有限公司
14F601   	朔州市玉收农牧有限公司
14F602   	朔州市龙首山盛源牧业有限公司
14F701   	朔州市恒兴农牧渔开发有限公司
14F702   	朔州市朔城区富营奶牛养殖专业合作社
14F703   	小营向前养殖专业合作社
14H101   	忻州伟业奶牛养殖有限公司
14H102   	山西忻华农业有限责任公司
14H103   	忻州市忻府区建峰养殖专业合作社
14H104   	伟达牧业专业合作社
14H105   	乳源养殖专业合作社
14H106   	和氏壁奶牛养殖专业合作社
14H107   	山西起点农牧有限责任公司
14H201   	山西河滩奶牛育种有限公司
14H301   	原平市如亮养殖专业合作社
14H302   	原平市万吉奶牛养殖有限公司
14H303   	山西欣业农牧有限责任公司
14H501   	繁峙县辉煌实业有限责任公司
14H503   	杏元盛乳业
14H504   	兴源乳业
14H505   	银河畜牧发展有限公司
14H506   	繁峙县银河牧业发展有限公司
14H601   	忻州银山湖奶牛养殖有限公司
14H701   	定襄县犇腾乳业有限公司
14H702   	定襄县鑫啟牧业有限公司
14J001   	临县朝阳农牧有限公司
14K101   	晋中榆次博瑞牧业有限公司
14K102   	晋中市锦宏奶牛专业合作社
14K103   	晋中市亿融养殖专业合作社
14K104   	晋中市渊晋养殖专业合作社
14K105   	晋中市百合园奶牛养殖专业全作社（郝庄站）
14K106   	晋中市富有奶牛养殖专业合作社
14K107   	山西省昔阳大寨绿草湾牧业有限公司
14K108   	14K108
14K109   	晋中市晋阳养殖合作社
14K110   	晋中盛康养殖专业合作社
14K111   	顺康
14K112   	晋中市东兴养殖专业合作社
14K113   	晋中市晋阳奶牛养殖专业合作社
14K201   	祁县汇鸿乳业有限公司
14K202   	祁县顺财兴奶牛养殖专业合作社
14K203   	祁县泓润牧业有限公司
14K204   	明盛科技养殖有限公司
14K205   	祁县九牛农业开发有限公司
14K301   	太谷草上飞养殖专业合作社
14K302   	普源泰奶牛养殖有限公司
14L001   	翼城县长峰农工商实业有限公司
14L002   	翼城县芸翊畜牧业有限公司
14L003   	翼城县洪康乳业有限公司
14L004   	翼城县富华养殖有限公司
14L005   	临汾市尧都区傲康养殖发展有限公司
14L006   	临汾市三农奶牛养殖有限公司
14M001   	山西永济市超人奶业有限责任公司
14M101   	山西草和牛业有限公司
14M102   	新绛润泽养殖有限公司
14M201   	平陆县老城养殖有限公司
14a   	清徐县万良牧业有限公司
14k110   	晋中盛康养殖专业合作社
1502DD   	大岱牧场
1502HS   	哈沙图牧场
151001   	蒙德隆牧场
151002   	蒙发牧场
151003   	赛科星犇腾第三牧场
151004   	特牧饵牧场
151005   	奶联科技第一示范牧场
151006   	伊利第七牧场
151008   	伊利第五牧场
151009   	澳亚国际牧场
151010   	托克托县古城镇牛奶场
151011   	脑木七太村养殖场
151012   	丹岱村养殖场
151013   	七杆旗村养殖场
151014   	古力半村养殖场
151016   	南六犋牛村养殖户
151018   	亚达牧村养殖场
151019   	郭宝营村养殖户
151020   	华兴牧场
151021   	呼和浩特市伊百康奶牛养殖农民专业合作社
151022   	于永爱牧场
151023   	禾华农牧林有限公司
151024   	蒙荷二场
151025   	蒙荷一场
151026   	荣康牧场
151027   	鑫源牧场
151028   	舍必崖奶站
151029   	大正牧场
151030   	和林格尔塞丰牧场
151031   	祥和二场
151032   	恒长牧场
151033   	祥和一场
151034   	蒙星牧场
151035   	建中一场
151036   	与芳牧场
151038   	和林格尔亨通牧场
151039   	古半一场
151040   	赛澳牧场
151041   	子昂牧业
151042   	马群小区牧场
151043   	白庙子牧场
151044   	凉城县大来牧场
151045   	窑子湾牧场
151046   	袄太牧场
151047   	鑫顶元牧场
151048   	泽慧牧场
151049   	伊利示范牧场
151050   	察镇牧场
151051   	小丹坝牧场
151052   	果园牧场
151055   	托克托县古城镇友和奶牛场
151056   	绿园牧场
151058   	大黑河牧场
151060   	奶联社一家村牧场
151061   	家和兴
151066   	波林岱
151070   	圣牧高科
151071   	圣牧高科第三牧场
151072   	圣牧高科第五牧场
151073   	圣牧高科第六牧场
151074   	圣牧高科第十牧场
151075   	圣牧高科第十一牧场
151076   	圣牧高科第二牧场
151077   	圣牧高科第九牧场
151078   	万荷牧场
151079   	伊利牌楼板
151081   	内蒙古犇腾牧业有限公司（良种繁育牧场）
151082   	大阳牧场
151083   	现代牧业和林牧场2
151084   	内蒙古蒙特牛业有限责任公司
151085   	恩河牧场
151086   	犇腾牧业第一牧场
151087   	黑兰更牧场
151088   	圣牧高科十三牧场
151089   	林海牧场
151090   	北方联牛第五牧场
151091   	犇腾牧业第五牧场
151092   	内蒙古犇腾牧业有限公司召上牧场
151093   	犇腾第十一牧场（欧太牧场）
151094   	托县牧场
151095   	内蒙古犇腾牧业有限公司卡台基牧场
151096   	内蒙古犇腾牧业有限公司城留牧场
151098   	内蒙古犇腾牧业有限公司章盖台牧场
151099   	星连星林海牧场
151100   	星连星永和惠农牧场
151101   	创美牧场
151102   	仲科奶牛场
151103   	红兴奶牛场
151104   	星连星白皮营牧场
151105   	万盛源牧场
151106   	星连星东升牧场
151107   	星连星富利牧场
151108   	星连星东甲兰牧场
151109   	恒富牧场
151110   	内蒙古赛科星牧业有限公司
151111   	富源牧业赛罕牧场
151112   	内蒙古犇腾牧业有限公司第一牧场
151113   	田牧集团牧乐牧场
151116   	泰佳园牧场
151118   	呼伦贝尔市赛优牧业有限公司
151119   	现代牧业（和林格尔）有限公司
151120   	秀琴牧场
151121   	富农牧场
151201   	泰佳源
151202   	和林格尔县子昂牧业
151501   	牌楼板牧场
151505   	内蒙古优然牧业有限责任公司大阳牧场
151506   	只几梁牧场
151508   	麻合理牧场
151510   	托县牧场
151511   	内蒙古优然牧业有限责任公司二十家牧场
151512   	清水河牧场
151515   	沙梁牧场
151519   	武川牧场
151K01   	达拉特旗赛优牧业有限公司
152001   	包头市奶联社明沙基地
152002   	美岱C场
152003   	众耀牧场
152004   	吴德荣牧场
152005   	付明玲牧场
152006   	济民养殖场
152007   	宋鹏翔养殖场
152008   	世宇牧场
152009   	海军养殖场
152010   	马增强养殖场
152011   	包头茂盛牧场
152012   	沙尔沁南园
152014   	官地奶站
152015   	东付村牧场
152016   	张少华奶站
152017   	杨俊和牧场
152018   	吕继忠
152019   	张平牛场
152020   	奶业公司三队
152021   	王俊一牧场
152022   	奶业公司一队
152023   	小召湾景园奶站
152024   	马向然奶站
152025   	张锁弟牛场
152026   	新光三村奶站
152027   	奶业公司郭永飞牛场
152028   	哈林西沙湾牛场
152029   	郝文亮牛场
152030   	刘平牛场
152031   	朱禄牛场
152032   	付建功牛场
152033   	南黄草洼牛场
152034   	韩羊换牛场
152035   	付磊牛场
152036   	王瑞牛场
152037   	卜尔汉图奶站
152038   	吴讨论牛场
152039   	三河牛场
152040   	任虎牛场
152041   	创伟牛场
152042   	卜汉图刘平牛场
152043   	万达牛场
152044   	严占江牧场
152045   	李登凤牧场
152046   	王登荣牛场
152047   	兰桂奶站
152048   	高岗牧场
152049   	铭威牧场
152050   	亚华牧场
152051   	万鸿牧场
152052   	黄河牛场
152053   	白音牧场
152054   	达茂旗永胜牧场
152055   	世兴牧场
152056   	大漠林深乳业
152057   	达茂旗圣达牧场
152058   	达茂旗红格塔拉
152201   	绿蒙牧场
152202   	宏丰牧场
152203   	包头义群牧场
152204   	群鑫牧场
152301   	兴安盟科右前旗富源牧业
152302   	兴安盟突泉县天兴奶牛养殖有限公司
153001   	云海秋林
153002   	张星牧场
153003   	北疆三和生物工程有限公司
153004   	圣牧高科第九牧场（巴彦淖尔）
153005   	宏泰牧场
153006   	宏远牧场
153007   	宝牛牧场
153009   	兴泉牧场
153010   	王和
153011   	巴彦淖尔市圣牧套海牧业有限公司
153012   	圣牧第十五牧场
153013   	圣牧高科第十二牧场
153014   	圣牧高科第一牧场
153015   	圣牧高科第十八十九牧场
153016   	圣牧高科第十一牧场
153017   	俊峰牧场
153018   	磴口县明盛通农牧有限公司
154001   	新科牧场
154002   	巴彦托海嘎查
154003   	谢尔塔拉牧场
154004   	特尼河牧场
155001   	金蒙宜奶牛养殖小区
155002   	金良牧场
155003   	沙洲牧场
155004   	华祺牧场
155005   	海高牧场
155006   	海高牧场
155007   	商都中地生态牧场有限公司
155008   	内蒙古雪原生态牧业有限公司
155009   	乌兰察布田牧集团
155010   	凉城县澳牛养殖有限公司
155011   	海高牧业第三牧场
156001   	鄂尔多斯骑士牧场
156002   	达拉特旗邦城有限公司
156003   	蒙元牧场
156004   	鄂尔多斯赛科星牧业有限公司
156005   	康泰伦牧场
157001   	白旗试点牧场
157002   	西蒙宏源现代畜牧业有限责任公司
157003   	内蒙古超大畜牧有限公司
158001   	现代牧业（通辽）
158002   	奈曼旗东明镇丰收奶牛场
158003   	开鲁县开鲁镇盛华奶牛养殖场
158004   	新林通达牧场
158005   	平安牧场
158006   	通辽天厚牧场
159001   	益农种畜场
15A001   	澳亚现代牧场
15A002   	15A002
15BJ01   	谢场十二队
15BJ02   	乌兰察布市瑞田现代农业有限公司
15BJ03   	海拉尔农牧场管理局谢尔塔拉农牧场
15BJ04   	首信
15BJ05   	巴盟
15SM08   	内蒙圣牧高科二场
15fm01   	富源牧业赛罕牧场
15fm02   	内蒙古艾林牧业有限责任公司
15fm03   	内蒙古富源牧业（托县）有限责任公司
15fm04   	富源牧业乌兰牧场
15fm05   	内蒙古艾林牧业（舍必崖）有限责任公司
15fm06   	内蒙古艾林牧业（大梁）有限责任公司
15fm07   	富源牧业马群沟牧场
15fm08   	现代牧业（和林格尔）有限公司
15fm09   	内蒙古草原新牧民牧业有限公司
210001   	马刚奶牛场
210002   	彰武二奶牛场
210003   	彰武三奶牛场
210004   	塔山奶牛场
210005   	光辉奶牛场
210006   	农业园奶牛场
210007   	彰武一奶牛场
210008   	鞍山市恒利奶牛场
210009   	辽宁阜新同富牧场
210010   	铁岭大牛
210011   	铁岭溢康
210012   	辽阳环野
210013   	阜新同富
210016   	新民一奶牛场
210018   	新民二奶牛场
210022   	前进奶牛场
210023   	阜蒙县新民镇革命村奶牛小区
210030   	马和牛场
210032   	松岗牛场
210060   	秀水河牛场
210062   	八家子牛场
210064   	王树行子牛场
210066   	杨家堡奶牛场
210068   	四架山牛场
210072   	太平山牛场
210074   	庙台山牛场
210078   	哈户硕牛场
210080   	孙家屯牛场
210082   	靠边屯牛场
210084   	双台子牛场
210086   	七家子牛场
210088   	彭家奶牛场
210090   	吕家牛场
210092   	拉马章牛场
210094   	大三家牛场
210096   	腰达房牛场
210101   	秋实牧业
210102   	东六台牛场
210103   	210103隆顺奶牛场
210104   	210104武红奶牛专业养殖合作社
210108   	四台子牛场
210116   	常家屯牛场
210174   	敖牛堡牛场
210178   	唐僧庙牛场
210182   	曙光牛场
210194   	大康牛场
210201   	大连丛家牛场
210202   	大连XY牛场
210203   	大连牟家牛场
210204   	大连金弘基种畜有限公司阿尔滨良繁场
210205   	210205大连北乐养牛合作社
210206   	大连盛丰
210215   	大连裕源奶牛小区
210216   	建达农业公司奶牛小区
210217   	大连盛大牧业奶牛小区
210218   	爱德牛业有限公司奶牛小区
210219   	大连慧盛奶牛小区
210220   	大连奶牛场石坎奶牛畜牧小区
210280   	大连盛大牧场
210601   	宽甸中地生态牧场有限公司
210711   	义县前杨奶农专业合作社
210712   	锦州义县常家屯现代化奶牛养殖场
210713   	东六台牛场
210800   	阜新宏升牧场
210801   	新民市繁苒奶牛场　
210802   	阜蒙县利晟源
210803   	彰武兴隆牧场
210804   	义县前杨牧场
210805   	新民毓然牧业
210806   	盘锦金昌牧场
210807   	升泰乳业凤城奶牛场
210808   	辽阳博旺奶牛场
210809   	沈阳金秋实牧业有限公司
210901   	阜新市东昊牧业有限公司
210902   	凤江饲养场
210903   	阜新市新邱区新蒙奶牛养殖小区
210904   	阜新市卫国奶牛养殖场
210905   	阜新市宏伟奶牛养殖场
210906   	阜新市光辉奶牛养殖场
210907   	阜新市高新区林森牧场
210908   	阜新市广德奶牛养殖场
210909   	阜新高新区贵水奶牛养殖场
210910   	高新区占明奶牛养殖场
210911   	彰武县章古台镇章古台村奶牛养殖场
210912   	彰武县永胜牧场
210913   	彰武县天赐牧场
210914   	牛旺奶牛养殖场
210915   	东六关山牧场
210916   	顺宏祥养殖场
210917   	彰武县金牛养殖场
210918   	彰武县金鹰奶牛牧场
210919   	彰武县五峰镇宣女村犇鑫牧场
210920   	彰武县两家子乡伟业良种奶牛牧场
210921   	彰武县兴隆山乡长青牧场
210922   	阜蒙县卧凤沟才里奶牛养殖小区
210923   	阜蒙县新民镇革命村奶牛小区
210929   	33
210930   	阜蒙东岗
210931   	阜蒙东梁西五一
210932   	阜蒙东源
210933   	佳鑫牧业
210934   	阜蒙县利晟源牧业有限公司
210935   	阜蒙县翔丰养殖场
210936   	阜蒙鑫鹏飞
210937   	阜蒙伊吗图腾达小区
210938   	应达
210939   	阜蒙县沙拉镇朝代村奶牛小区
210940   	务欢池乡顺达牧场
210941   	新民宇华牧场
210942   	永丰小区
210943   	北三家子奶牛小区
210944   	继红牧场
210945   	聚鑫
210946   	力辉牧场
210947   	阜蒙县丽梅奶牛养殖场
210948   	阜蒙县国强肉牛养殖专业合作社
210949   	阜蒙县十家子镇海山岱村张本志奶牛小区
210950   	阜蒙县世兴奶牛养殖场
210951   	阜新隆源牧业养殖场
210952   	阜新艾友旺源奶牛生态牧场
210953   	阜蒙县宗华奶牛牧场
210954   	阜蒙县于寺镇建军奶牛养殖小区
210955   	阜蒙县亚美奶牛养殖专业合作社
210956   	阜新镇西扣膜村奶牛小区
210957   	阜新意达牧业发展有公司
210958   	阜新市海州区润天奶牛养殖场
210959   	阜新市高新区会明奶牛养殖场
210960   	阜新市东昊牧业有限公司
210961   	彰武梓馨奶牛养殖场
210962   	立新牧场
210963   	卧风沟乡日兴奶牛养殖小区
210964   	卧风沟乡廷泽奶牛养殖小区
210965   	兴隆堡李家小区单加权奶站
210966   	兴隆堡李家小区孙明鸿奶站
210967   	彰武县兴隆堡乡明辉奶农合作社
210968   	日生奶农合作社
210969   	志强奶农合作社
210970   	彰武县后新秋旺园奶牛养殖场
210971   	生态养殖场
210973   	彰武县塞北牧场
210974   	阜蒙县王府镇兴隆奶牛养殖场
210975   	阜新牧源良种奶牛繁育有限公司
210976   	彰武县二郎山牧场
210977   	彰武县红星牧场
210979   	彰武日升牧场
210999   	双大牛场
211001   	顺兴实业奔月牧场
211002   	天宇
211101   	盘锦金昌畜牧有限公司
211102   	盘锦源泉
211402   	安兴牧业二场
212301   	辽宁昌图绿野
212302   	辽宁阜蒙县亨亨
212303   	辽宁阜新永丰
212304   	辽宁昌图溢康奶牛养殖专业合作社
215001   	本溪木兰花乳业有限责任公司奶牛养殖场
220001   	洮北区嘉阖奶牛养殖股份有限公司
220002   	北京首农畜牧发展有限公司白城分公司
220003   	洮北区东风乡工农奶牛养殖农民专业合作社
220004   	洮北区平安镇镇兴奶农专业合作社
220006   	镇赉县瑞信达原生态牧业有限责任公司
220007   	洮南市香儒奶牛有限公司
220010   	洮南市祥宇奶牛养殖场
220013   	长春市畅达奶牛养殖场
220017   	白城市鑫牛乳业有限公司
220018   	长春市富民养殖场
220020   	松原奶牛场
220027   	白城市鑫源养殖场
220039   	白城市恒利源乳业有限公司
220101   	吉林省牧硕养殖有限公司
220122   	白城市兴盛乳业有限公司
220721   	吉林省牧硕养殖有限公司
227101   	吉林省白城市兴盛奶牛养殖有限公司
22BJ01   	北京首农畜牧发展有限公司白城分公司
22BJ02   	白城分公司
22CC01   	吉林省广泽奶牛养殖有限公司一场
22CC02   	吉林省广泽奶牛养殖有限公司二场
22CC03   	吉林省广泽奶牛养殖有限公司三场
22CC04   	吉林省广泽奶牛养殖有限公司四场
22JT01   	吉林省牧硕养殖有限公司
230027   	白城市鑫源乳业有限公司
230398   	富裕光明生态示范奶牛养殖有限公司
230423   	富裕县光明哈川奶牛饲养专业合作社
230427   	米特利
23AA01   	松花江奶牛场
23AA02   	哈尔滨良种奶牛繁育中心
23AA04   	哈尔滨杏林牧业有限公司
23AA05   	哈尔滨市松北区富民养殖场
23AA06   	哈尔滨市松北区青年养殖场
23AA07   	哈尔滨东升牧场
23AA08   	黑龙江万家宝好牛牧场有限公司
23AA11   	黑龙江万家宝好牛牧场有限公司
23AAXY   	哈尔滨农垦熙源牧业有限公司
23AB01   	哈尔滨市双城康达畜牧养殖有限公司
23AB02   	双城市吴太牧场
23AB03   	双城市种畜场奶牛场
23AB04   	哈尔滨市双城庆源乳业
23AB05   	哈尔滨市双城市森利奶牛场
23AB06   	哈尔滨市双城市克奥奶牛场
23AB07   	哈尔滨市双城市北方奶牛场
23AB08   	双城美日鲜牧场
23AB09   	双城乐群星火奶牛合作社
23AB10   	双城德胜奶牛场
23AB11   	双城广源牧业
23AB12   	东方牧场
23AB13   	哈尔滨市上禾牧业发展有限公司
23AB14   	哈尔滨福睿牧业有限责任公司
23AC01   	哈尔滨市尚志市胜利奶牛场
23AC02   	尚志育龙牛业
23AC03   	尚志五峰奶牛场
23AC04   	黑龙江省家畜胚胎移植技术开发中心奶牛良种场
23AC05   	尚志和兴奶牛场
23AC07   	尚志马延长安奶牛小区
23AC09   	尚志惠民牧业有限公司
23AC10   	尚志现代牧场有限公司
23AC11   	尚志忠信牧业有限公司
23AC12   	尚志珍珠奶牛养殖有限公司
23AC13   	尚志市朝阳奶牛养殖场
23AC14   	尚志市太和奶牛养殖专业合作社
23AC50   	现代牧业有限公司
23AD01   	五常兴国牧业
23AD02   	五常犇牛牧业
23AE01   	依兰顺翔牧业
23AL01   	呼兰文臣奶牛场
23AL02   	哈尔滨市呼兰区康乐奶牛场
23AM01   	阿城区同顺牧业奶牛养殖园区
23AM02   	哈尔滨市阿城区宏友牧业
23ANWN   	哈尔滨完达山奶牛养殖有限公司
23BA01   	齐梅良种乳牛繁育基地
23BC01   	华丰牧业有限公司
23BC02   	兴旺牧业有限公司
23BC03   	忠会牛场
23BC04   	广富牛场
23BC05   	富路小区
23BC06   	鸿顺奶牛养殖基地
23BC08   	富裕县鸿盛奶牛场
23BC09   	富裕腾运奶牛场
23BC10   	富裕县宏地奶牛养殖基地
23BC11   	科菲特示范牧场
23BC12   	富裕兴业奶牛养殖合作社
23BF01   	黑龙江飞鹤克东欧美养殖有限公司
23BF02   	飞鹤二牧
23BF03   	黑龙江飞鹤原生态奶牛场
23BF04   	克东勇进原生态牧业有限公司
23BG01   	泰来县三棵树三分场奶牛场
23BG02   	泰来县鸿宇奶牛饲养农民专业合作社
23BG03   	泰来县鸿宇奶牛饲养农民专业合作社
23BH01   	甘南锦天奶牛场
23BI01   	龙江头站乡民主奶站
23BJ01   	富裕龙安桥奶牛场
23BJ03   	北京首农畜牧发展有限公司兰西分公司
23BNXH   	黑龙江省九三农垦鑫海奶牛养殖专业合作社
23BNXY   	黑龙江省九三农垦鑫源奶牛养殖专业合作社
23CA01   	牡丹江龙大胚胎公司
23CA02   	牡丹江大湾集团奶牛场
23CA03   	牡丹江红星天野第六现代牧业有限公司
23CB01   	海林市龙头山牛场
23CB02   	海林市平和奶牛场
23CB03   	牡丹江市双丰牧业有限公司
23DA01   	佳木斯新纪元奶牛场
23DB01   	富锦市天野牧业有限责任公司
23DB02   	富锦头兴牧业有限责任公司
23DC01   	佳木斯桦南天生乳业有限公司
23DD01   	汤原吴氏牧业
23DD02   	汤原天缘奶牛养殖小区
23DD03   	汤原供电小区
23DD04   	汤原天元奶牛场
23DD05   	汤原赛梅奶牛标准化养殖示范场
23EA01   	大庆市庆新牧业有限公司
23EA02   	大庆市和兴牧业有限公司
23EA03   	大庆星星火农业科技有限责任公司
23EA04   	大庆市家畜良种繁育中心基地
23EA05   	大庆市让胡路区驰野养殖场
23EA06   	大庆市银浪牧场奶牛场
23EA07   	大庆让胡路区甫江畜牧养殖场
23EA08   	大庆市红骥牧场奶牛场
23EA09   	大庆市吉昌牧场
23EA10   	大庆市银浪牧场奶牛广场
23EA11   	原野牧场
23EA12   	大庆市红岗庆澳奶牛合作社
23EA15   	常文华牧场
23EA16   	儒源牧场
23EA17   	仟宏小区
23EA18   	华恒基信牧场
23EA19   	华恒基信养殖有限公司
23EA20   	大庆市甫江畜牧养殖场
23EA21   	大庆市方泽源奶牛养殖专业合作社
23EB01   	黑龙江省锦秋农业科技开发有限公司杜蒙奶牛养殖分公司
23EB02   	大庆市杜尔伯特南阳利群合作社
23EB03   	大庆市杜蒙县泰康奶牛广场
23EB04   	杜尔伯特县蒙高力牧业有限公司
23EB05   	致远牧业有限责任公司
23EB06   	大庆市志坤牧业
23EB07   	杜尔伯特犇康牧业有限公司
23EB08   	杜蒙县南阳利群合作牛场
23EB09   	樊春光奶牛场
23EB10   	杜蒙县鑫恒兴奶牛养殖场
23EB11   	杜蒙县龙棵树牧场
23EB12   	南阳四闾
23EB13   	杜蒙县兴犇牧场
23EB14   	乌力吉图奶牛养殖专业合作社
23EB15   	鑫鑫牧业
23EB16   	杜蒙中都牧场
23EB17   	中林牧业
23EC01   	肇州镇徐井和奶牛场
23EC02   	肇州县裕达奶牛养殖专业合作社
23ED01   	肇源县仁和养殖有限公司
23EE01   	林甸县永春专业合作社
23EE02   	齐心牛场
23EE03   	林甸奶牛广场
23EE04   	建国牛场
23EE05   	迅达畜牧养殖专业合作社
23EE06   	黑龙江龙佳生态牧业有限公司
23EE07   	林甸众晔奶牛养殖场
23EE08   	林甸县绿源畜牧业有限公司
23EE09   	林甸悠然牧业有限公司（红旗）
23EE10   	林甸优然牧业有限责任公司（花园牧场）
23EE11   	林甸优然牧业有限责任公司-永合牧场
23EE12   	林甸优然牧业有限责任公司四合牧场
23EE13   	林甸县永兴牧场
23EE14   	林甸县瑞丰奶牛养殖专业合作社
23ENFY   	丰源牧业有限公司
23ENJL   	巨浪牧场
23ENLS   	黑龙江省绿色草原牧场奶牛中心
23ENMX   	巨浪牧场梦想养殖场
23FB01   	铁力良种奶牛繁殖中心
23FB02   	铁力林业局北兴奶牛养殖小区
23FB03   	铁力林业局工农乡奶牛养殖小区
23FB04   	铁力林业局五花奶牛养殖小区
23FB05   	铁力林业局建设奶牛养殖小区
23FB06   	铁力林业局松涛奶牛小区
23FB07   	铁力林业局黑河奶牛养殖小区
23FB08   	铁力金龙实业奶牛场
23FB09   	铁力桃山新建奶牛小区
23FB10   	铁力市呼兰奶牛养殖小区
23FB11   	铁力林业局东山奶牛小区
23FB12   	铁力双丰镇益民养殖小区
23FB13   	铁力桃山镇春光奶牛养殖小区
23FB14   	铁力桃山镇奶牛养殖小区
23FB15   	铁力市干馏奶牛养殖小区
23FB16   	铁力市泥河奶牛养殖小区
23FB17   	铁力桃山镇八公里
23FB18   	铁力市桃山镇石长村奶牛基地
23FB19   	铁力市桃山镇石长村养埴小区130
23FB20   	铁力市三连奶牛场
23FB21   	铁力桃山镇宏晟奶牛场
23FB22   	铁力盛中奶牛场
23GB01   	双鸭山市宝清县绿源奶牛养殖有限公司
23GC01   	虎林市和协经贸有限公司良种奶牛场
23GC02   	虎林绿都奶牛场
23GC03   	虎林市珍宝岛汇源生态农业有限公司
23GMWM   	黑龙江省牡丹江农垦振东奶牛养殖合作社
23GN10   	8510农场当壁镇良种奶牛场
23GN11   	黑龙江省8511农场奶牛场
23GN55   	黑龙江省牡丹江农垦金沙奶牛饲养专业合作社
23GN57   	黑龙江省牡丹江农垦朝卫奶牛养殖专业合作社
23GN58   	黑龙江省牡丹江农垦安兴奶牛养殖专业合作社
23GNJA   	黑龙江省牡丹江农垦金澳奶牛饲养专业合作社
23GNJJ   	黑龙江省牡丹江农垦将军奶牛养殖专业合作社
23GNLM   	八五一一农场六牧
23GNLS   	黑龙江省牡丹江农垦隆盛奶牛养殖专业合作社
23GNMF   	牡丹江农垦牧丰奶牛养殖专业合作社
23GNQM   	黑龙江省牡丹江农垦千牧奶牛养殖厂
23GNSF   	黑龙江省牡丹江农垦双峰奶牛养殖专业合作社
23GNSM   	黑龙江省牡丹江农垦源泉奶牛养殖专业合作社
23GNXX   	黑龙江省牡丹江农垦鑫兴奶牛养殖专业合作社
23GNYQ   	黑龙江牡丹江农垦源泉奶牛养殖专业合作社
23GNZJ   	黑龙江牡丹江农垦湛军奶牛养殖专业合作社
23HNJC   	黑龙江省宝泉岭农垦川南奶牛养殖农民专业合作社
23HNRJ   	黑龙江省九三农垦荣康奶牛养殖专业合作社
23HNWN   	哈尔滨完达山奶牛养殖有限公司军川分公司
23JNBB   	黑龙江红兴隆农垦犇犇奶牛养殖农民专业合作社
23KA01   	七台河市佳元奶牛养殖有限责任公司
23KA02   	七台河百胜奶牛场
23MA01   	绥化市裕达牧业有限公司
23MB01   	安达市友谊牧场
23MB02   	安达益恒奶牛养殖有限公司
23MB03   	安达红星奶牛场
23MB04   	安达八一奶牛场
23MB05   	安达龙达奶牛场
23MB06   	安达富生奶牛场
23MB07   	安达希望奶牛场
23MB08   	安达天继奶牛养殖场
23MB09   	安达安青乳业合作社
23MB11   	安达市昌盛养殖有限公司
23MB12   	安达市洪喜奶牛合作社
23MB13   	安达市信达奶牛养殖专业合作社
23MB14   	黑龙江贝因美现代牧业有限公司
23MB15   	安达澳森牧业有限公司
23MB16   	安达澳联牧业有限公司
23MB17   	安达康贝牧场
23MC01   	肇东市东跃畜牧场
23MC02   	肇东市锦秋奶牛场
23MC03   	肇东市阳光奶牛场
23MC04   	肇东市长青牧场
23MC05   	肇东市长青畜牧有限公司宣化牧场
23MC06   	肇东市长青畜牧有限公司宋站牧场
23MD01   	黑龙江省绿野畜牧业有限公司
23MD02   	黑龙江省绿野畜牧业有限公司
23MF01   	兰西康荣奶牛小区
23MG01   	青岗县山东屯奶牛场
23MG50   	青冈县山东屯荷斯坦奶牛繁育场
23NE01   	北安宜品乳业现代化示范牧场
23NNBX   	黑龙江省北安农垦犇鑫奶牛养殖专业合作社
23NNCX   	北安农垦长鑫牧场专业合作社
23NNDS   	德胜奶牛养殖专业合作社
23NNEL   	二龙山农场北龙奶牛养殖基地
23NNGQ   	北安农垦众旺奶牛养殖专业合作社
23NNGY   	黑龙江九三农垦广源奶牛养殖专业合作社
23NNHA   	黑龙江省九三农垦红澳奶牛养殖专业合作社
23NNHM   	黑龙江省北安农垦红牧奶牛养殖专业合作社
23NNHS   	鹤山农场鹤澳奶牛繁育中心
23NNHY   	黑龙江省九三农垦鹤源奶牛养殖专业合作社
23NNJA   	北安农垦金澳牧场专业合作社
23NNJS   	尖山农场股份制奶牛场
23NNLJ   	北安农垦龙嘉牧场专业合作社
23NNLY   	黑龙江省九三农垦麒源养殖专业合作社
23NNNB   	九三嫩北农场嫩澳奶牛场
23NNNJ   	九三嫩江农场奶牛场
23NNRF   	黑龙江省九三农垦融福奶牛养殖专业合作社
23NNRK   	九三局荣军农场荣康牧场
23NNSA   	黑龙江宝惠农牧有限公司
23NNSD   	北安农垦晟达牧场专业合作社
23NNXM   	九三农垦星澳奶牛养殖合作社
23NNXO   	黑龙江省九三农垦鑫澳奶牛养殖专业合作社
23NNXW   	北安农垦鑫旺牧场专业合作社
23NNZG   	北安农垦犇鑫奶牛养殖专业合作社
310101   	南京奶牛场
310102   	罗南
310104   	曹家宅
310105   	待完善历史牛场
310106   	南桥奶牛场
310107   	光明牧业有限公司胡桥奶牛场
310108   	滁州市南谯奶牛场
310109   	滁州二场奶牛场
310110   	合庆
310111   	青浦北浪
310112   	大团奶牛场
310113   	正飞新场奶牛场
310115   	平湖三兴
310116   	待完善历史牛场
310117   	上海佳辰牧业有限公司
310118   	建钧奶牛场
310119   	平龙奶牛场
310120   	庆华
310121   	金潮奶牛场
310123   	航头奶牛场
310124   	南汇区杰隆奶牛场
310126   	太新
310127   	待完善历史牛场
310128   	光明牧业有限公司南石奶牛场
310129   	待完善历史牛场
310130   	待完善历史牛场
310131   	朱二
310132   	待完善历史牛场
310133   	待完善历史牛场
310134   	光明牧业有限公司朱二奶牛场
310135   	待完善历史牛场
310136   	老港（银利）
310137   	北八滧一奶牛场
310138   	太仓市源泉奶牛场
310139   	宝罗奶牛场
310140   	盐仓奶牛场
310141   	友宝奶牛场
310142   	北八滧四奶牛场
310143   	上海市崇明区星乐奶牛场
310144   	太仓市华忠奶牛场
310146   	祝桥奶牛场
310148   	坦东奶牛场
310149   	友谊
310150   	棉场奶牛场
310151   	下沙白墙奶牛场
310152   	瓦屑窑港奶牛场
310153   	闵峰奶牛场
310155   	宏欣钱圩奶牛场
310156   	上海市金山区钱圩八字奶牛场
310157   	奉城奶牛场
310158   	坦直奶牛场
310162   	赵阳奶牛场
310164   	彩国宣桥奶牛场
310171   	上海市金山区海光奶牛场
310172   	上海振华奶牛有限公司
310180   	齐贤奶牛场
310182   	长浜奶牛场
310184   	花蒲奶牛场
310186   	上海超华奶牛养殖专业合作社 超华分场奶牛场
310187   	凇南奶牛场
310189   	安吉
310190   	上海市金山区廊下畜牧种场
310192   	北征春晖奶牛场
310193   	绿华建三奶牛场
310194   	申洁奶牛场
310196   	潢泾奶牛场
310197   	星火奶牛场
310198   	嘉兴市王店镇东兴奶牛场
310199   	练江奶牛场
310200   	山东烟台
310201   	启隆
310203   	西颜奶牛场
310204   	光明牧业有限公司金山种奶牛场
310206   	徐庙奶牛场
310207   	燎新奶牛场
310208   	祥元
310209   	邵厂奶牛场
310211   	待完善历史牛场
310215   	梁丰
310217   	海门申江联奶牛场
310218   	北征鳌山奶牛场
310219   	海欣
310221   	宁波市牛奶集团有限公司
310223   	国兴奶牛场
310225   	场北
310226   	南通光明奶牛场
310227   	雪莲
310228   	鸿盛奶牛场
310229   	奉贤光明奶牛场
310230   	北七郊
310233   	华侨
310234   	团结
310236   	海安市向阳奶牛场
310238   	美天
310239   	全椒
310241   	合作奶牛场
310242   	上海申烨奶牛专业合作社
310244   	马山
310245   	待完善历史牛场
310246   	待完善历史牛场
310247   	待完善历史牛场
310250   	金华市一康农业发展有限公司
310255   	句容丁庄
310256   	汇源
310257   	六安大地
310260   	和平乳业
310262   	有机
310284   	金桥奶牛场
310289   	上海海峰牧场
310290   	钱桥
310291   	海桥奶牛场
310292   	浙江荷斯坦
310293   	南通大生源牧业有限公司
310294   	兴化市赢达牧业有限公司
310295   	联勤
310298   	嘉善县新景奶牛场
310299   	平湖逢源吕牧奶牛场
310300   	六灶其成奶牛场
310301   	果园
310303   	太仓虹桥奶牛场
310304   	天润
310305   	海宁绿源
310307   	富强
310310   	卫忠
310311   	犇牛
310313   	健桥奶牛场
310315   	惠龙
310317   	太仓市新月奶牛场
310320   	泰昌
310321   	新如奶牛场
310322   	顾路二场奶牛场
310323   	阳澄湖
310326   	杨桥奶牛场
310327   	北八滧7场
310332   	北八滧三场
310333   	北八滧6场
310335   	彭镇奶牛场
310336   	群乐奶牛场
310338   	董芬奶牛场
310342   	兴盛奶牛场
310345   	瀛博
310355   	达彬分场奶牛场
310357   	杨一奶牛场
310361   	海峰牧场
310388   	上海市金山区金山卫畜牧水产场
310405   	光明牧业有限公司集团种奶牛场
310409   	光明牧业有限公司至江奶牛场
310410   	光明牧业有限公司星火奶牛二场
311092   	滁州奶牛二场
311316   	亭林
312092   	邵厂
312230   	待完善历史牛场
312350   	花庄甘肃荷斯坦奶牛繁育示范中心
312410   	待完善历史牛场
313001   	正兴
313060   	待完善历史牛场
313190   	待完善历史牛场
313240   	待完善历史牛场
313249   	待完善历史牛场
314009   	安徽曦强
31AH01   	六安
31SH58   	长明
31sh01   	锡诚奶牛养殖有限公司
31sh02   	昆山向阳乳业有限公司
31sh03   	昆山牧七牧奶牛场
31sh04   	待完善历史牛场
31sh06   	浦江奶牛场
31sh07   	待完善历史牛场
31sh08   	待完善历史牛场
31sh09   	待完善历史牛场
31sh10   	江阴健能牧业有限公司
31sh12   	光明牧业有限公司星火奶牛一场
31sh13   	上海光明荷斯坦牧业有限公司
31sh14   	光明牧业有限公司申星奶牛场
31sh17   	常熟市申福奶牛场一场
31sh25   	待完善历史牛场
31sh27   	光明牧业有限公司朱桥奶牛场
31sh29   	望新
31sh30   	上海忆南奶牛养殖有限公司
31sh35   	上海希迪乳业有限公司
31sh36   	待完善历史牛场
31sh37   	光明牧业有限公司东海奶牛场
31sh38   	待完善历史牛场
31sh39   	光明牧业有限公司东风奶牛场
31sh40   	待完善历史牛场
31sh41   	上海光明荷斯坦牧业有限公司跃进奶牛二场
31sh42   	光明牧业有限公司新东奶牛场
31sh43   	新港奶牛场
31sh44   	光明牧业有限公司跃一奶牛场
31sh45   	光明牧业有限公司跃二奶牛场
31sh48   	光明牧业有限公司五四奶牛场
31sh50   	海门市福源牧业有限公司
31sh51   	嘉兴市荣中奶牛有限公司
31sh54   	昆山向阳乳业有限公司
31sh57   	盛桥奶牛场
31sh58   	待完善历史牛场
31sh60   	宝山区牧奶牛场
31sh61   	上海金山枫泾奶牛场
31sh64   	张泽奶牛场
31sh65   	天天源奶牛场
31sh70   	环城
31sh72   	重固
31sh73   	上海超华奶牛养殖专业合作社
31sh75   	光明牧业有限公司鸿星奶牛场
31sh81   	待完善历史牛场
31sh85   	江苏宇航食品科技有限公司
31sh87   	崇明裕安奶牛场
31sh88   	上海健康奶牛场
31sh89   	上海光明荷斯坦牧业有限公司江阴祝塘牧场
31sh90   	大康
31sh91   	金山卫镇
320001   	日照市润生牧业有限公司
320002   	南京西岗联营牛奶场
320003   	南京卫岗乳业有限公司淳化牧场
320004   	句容天元牧业有限公司
320018   	江苏宇航食品科技有限公司
320051   	南京市江宁区朱家山奶牛场
320090   	珠江牧场
320140   	丹阳练湖
320201   	宿迁鑫犇牧场
320202   	永浩牧场
320203   	泗阳一品牧业
320204   	徐州多尔克司
320205   	丰县绿源专业合作社
320206   	丰县益农专业合作社
320207   	徐州圣力牧业有限公司
320208   	现代牧业马鞍山牧场
320209   	广西灵山百菲奶水牛养殖有限公司
320241   	江阴牧场
320262   	苏州沪淞奶牛场
320285   	泰来神奶牛场
320301   	盐城辉山牧场
320342   	邳州市丰汇奶牛场
320351   	忠鑫
320362   	味全天资奶牛场
320364   	科捷诺奶牛场
320367   	长新奶牛场
320373   	江苏申牛牧业有限公司申丰奶牛场
320375   	民乐奶牛场
320377   	浩茵奶牛场
320378   	珍珠奶牛场
320380   	徐州卫岗牧业有限公司
320382   	华杰奶牛场
320383   	甘扬奶牛场
320386   	卫忠奶牛场
320393   	诚信奶牛场
320394   	英杰奶牛场
320396   	无锡市马山牛奶有限公司
320397   	江苏申牛牧业有限公司海丰奶牛场
320399   	永浩奶牛场
320402   	镇江市长江乳业有限公司示范牧场
320413   	梁峰食品集团机械化奶牛场
320414   	江苏宇宸农业产业有限公司
320415   	泰兴市双喜牧业有限公司
320416   	泰兴市建清牧业有限公司
320417   	泗阳县一品牧业有限公司
320420   	江苏宝源生态牧业有限公司
320422   	宿迁市长安牧场
320425   	申福二场
320428   	花浦二场
320432   	甘露
320440   	银宝
320480   	沭阳牧场
320481   	泗洪卫岗牧业有限公司
320482   	泗洪卫航牧业有限公司
320484   	宿迁市兴旺生态奶牛养殖公司
320490   	淮安杰隆牧业有限公司
320491   	淮安鑫隆牧场
320492   	盱眙卫岗牧业有限公司
320493   	淮安快鹿
320501   	东海县益多牧业
320502   	连云港东旺奶牛养殖有限公司
320503   	连云港东旺奶牛养殖有限公司二场
320780   	泰州牧场
323201   	南京优然牧业有限公司
326043   	富源牧业宿迁有限公司
32C001   	j江苏徐州丰县王沟镇天翊牧业有限公司
32SQ01   	宿迁市兴旺生态奶牛养殖有限公司
32SQ02   	泗阳县锡源奶业有限公司
32XZ01   	徐州维维农牧科技有限公司核心牧场东区
32XZ02   	徐州维维农牧科技有限公司核心牧场西区
32XZ03   	徐州维维农牧科技有限公司第四牧场
32XZ04   	徐州维维农牧科技有限公司第二牧场
32XZ05   	徐州维维农牧科技有限公司第三牧场
32XZ06   	徐州段山奶牛场
32XZ07   	徐州维维农牧科技有限公司第一牧场
32XZ08   	徐州绿色源泉奶牛场
32XZ09   	徐州犇亿奶牛场
32XZ10   	徐州绿健乳牛场
32XZ11   	徐州永浩奶牛养殖场
32XZ12   	徐州天翊牧业有限公司
32XZ13   	绿色源泉奶牛养殖场
32fm01   	富源牧业宿迁牧场
330001   	杭州正兴牧业有限公司奶牛场
330011   	建德新希望牧业有限公司
330268   	杭江一分场
330269   	杭江四分场
330349   	杭江奶牛场
330358   	一鸣奶牛场
330366   	慈溪荷优牧业有限公司
330369   	联盛奶牛场
330374   	金华市下杨牧业有限公司
330387   	利丰
330390   	美丽健浙江凤山奶牛养殖有限公司
330391   	沃坞
330392   	杭州萧山牛奶有限公司
330404   	浙江荷斯坦牧业有限公司
330407   	杭州萧山富伦奶牛场
330424   	临安市龙岗沃坞奶牛养殖场
332512   	浙江一景乳业
33NB03   	慈溪一荷牧业有限公司
33NB06   	宁波市镇海区蟹浦方针奶牛养殖场
33NB07   	浙江博凯农牧业科技发展有限公司
340004   	新希望白帝
340014   	日照鲜纯生态牧业有限公司
340016   	滁州江南牧业有限公司
340403   	安徽伊尔牧业有限公司奶牛二场
340418   	安徽正源牧业有限公司
340421   	安徽华好生态养殖有限公司
340426   	和平
34AH01   	安徽新希望白帝牧业有限公司
34Ahl1   	34Ahl1
34Ajn1   	34Ajn1
34Aylc   	34Aylc
34Ayls   	34Ayls
34BD01   	安徽白帝
34Fcy1   	34Fcy1
34Fxq1   	34Fxq1
34Fxq2   	34Fxq2
34Fxq3   	34Fxq3
34Fxq4   	34Fxq4
34Hjn1   	34Hjn1
34Ndd1   	34Ndd1
34Nhh1   	34Nhh1
34Nhhx   	34Nhhx
34Nhy1   	34Nhy1
34Nyn1   	34Nyn1
350368   	南平市福延牧业有限公司
350411   	福清犇鸿牧业有限公司
350412   	南平市延平区大横生态牧业有限公司
350433   	富益
359901   	第一牧场(三田牧业)
359903   	南平市长源牧业有限公司
359905   	南平市丰旺畜牧养殖有限公司
359907   	建瓯市富雅饲草饲料有限公司
359909   	南平市绿盛牧业有限公司
359910   	建瓯市小雅牧业有限公司
359911   	顺昌县富泉农业发展有限公司
359912   	南平市富洋牧业有限公司
359913   	南平禾原牧业有限公司
359914   	福建省南平市南山生态园有限公司
359915   	福建省南平市荣发牧业有限公司
359927   	建阳市嘉远牧业有限公司
359933   	建阳市吉翔牧业有限公司
360430   	长山
37   	商河郑路永胜奶牛场
370344   	东海益多
370376   	德州光明生态示范奶牛养殖有限公司
37A001   	待完善历史牛场
37A002   	待完善历史牛场
37A003   	济南现代农牧科技有限责任公司
37A004   	商河郑路永胜奶牛场
37A005   	商河贾庄益农奶牛场
37A006   	济南农科院兴牛牧场
37A007   	山东高速生物工程有限公司
37A008   	大力奶牛场
37A009   	鲁源奶牛场
37A010   	鼎丰盛奶牛场
37A011   	济南市长清区旺盛奶牛场
37A012   	商河现代牧业
37A013   	佳宝一牧
37A014   	济南佳宝畜牧有限公司二牧
37AY01   	东营澳亚现代牧场有限公司
37AY02   	泰安澳亚现代牧场有限公司
37AY04   	东营神州澳亚现代牧场有限公司
37B001   	待完善历史牛场
37B002   	青岛建新奶牛专业合作社
37B003   	莱西丰牧
37B005   	青岛博泰奶牛养殖合作社
37B006   	青岛浩德瑞牧业有限公司
37B007   	青岛云庆奶牛养殖专业合作社
37B008   	博奥牧场
37B009   	青岛燕妮奶牛养殖专业合作社
37B010   	青岛家乐奶牛养殖专业合作社
37B011   	青岛市圣杰奶牛养殖场
37B012   	青岛宏杰奶牛养殖场
37BZ01   	滨州华农奶牛场
37BZ02   	邹平仁马牧场
37BZ03   	 山东滨州韩一牧业有限公司
37BZ04   	滨州光景奶牛专业合作社
37BZ05   	滨州浩景奶牛养殖合作社
37BZ06   	滨州市滨城区薛家奶牛专业合作社
37BZ07   	滨州大高奶牛场
37BZ08   	滨州顺驰奶牛养殖专业合作社
37BZ09   	滨州滨城区建源奶牛养殖专业合作社
37C001   	高青县昊然牧场
37C003   	淄博同创牧业有限公司
37C005   	桂杰农业开发有限公司
37C006   	淄博市润客农业发展有限公司
37C007   	高青县现元奶牛养殖专业合作社
37C008   	高青县孟达奶牛养殖专业合作社
37C009   	高青创业奶牛合作社
37C010   	淄博高青鑫泰牧场
37DY01   	东营市柏拉蒙奶牛繁育有限公司
37DY02   	东营大丰收乳业开发有限公司
37DY03   	山东凯银集团高产奶牛示范园
37DY04   	东营开元良种奶牛繁育集团有限责任公司
37DY05   	东营澳牛牧业有限责任公司
37DY09   	东营市垦利县黄河口镇建林奶牛场
37DY10   	东营盛通奶牛场
37DY11   	东营丰和奶牛场
37DY12   	东营大地乳业绢姗牛场
37DY13   	东营大地乳业
37DY14   	东营福庆永牧业
37DY15   	东营建智牧业
37DY16   	东营金海岸牧场
37DY17   	东营天驰牧业
37DY18   	山东华澳大地农业发展有限公司爱斯黛尔牧场
37DY19   	东营金海岸农牧有限公司
37DY20   	东营市柏拉蒙奶牛繁育有限公司
37DY21   	东营市阳光庄园牧业有限公司
37DY22   	广饶县大王镇阳光奶牛场
37DZ01   	山东省陵县乐悟集团奶牛场
37DZ02   	临邑牲源奶牛养殖合作社
37DZ03   	德州牧强
37DZ04   	庆云龙祥奶牛养殖专业合作社
37DZ05   	齐河旺达奶牛场
37DZ06   	小马家奶牛场
37DZ07   	德州锦兰小区
37DZ10   	德州市维多利亚农牧有限公司
37DZ11   	齐河旺达奶牛养殖专业合作社
37DZ12   	山东视界牧业有限公司
37DZ13   	德州禹城市和顺祥养殖专业合作社
37DZ14   	德州金亿奶牛场
37E001   	东营市柏拉蒙奶牛繁育有限公司
37E002   	广饶县大王镇阳光奶牛场
37E003   	垦利县兴发奶牛场
37E004   	垦利县牛圈奶牛场
37E005   	澳亚牧场
37E006   	广饶大地奶业
37E009   	广饶县厚远现代牧业有限责任公司
37E010   	东营胜大奶牛场
37E011   	海中奶牛场
37E012   	东九奶牛场
37E013   	二十四顷奶牛养殖场
37E014   	建林牧场
37E015   	纯兴家庭农场
37F001   	山东荷斯坦奶牛繁育中心牟平分公司
37F002   	牟平区亿达奶牛小区
37F003   	牟平区长生奶牛场
37F004   	莱州焦家奶牛场
37F005   	龙口市赵树国奶牛场
37F006   	烟台乳旺畜牧专业合作社
37F007   	招远林通奶牛场
37F008   	招远王菊玲奶牛场
37F009   	蓬莱市安康奶牛场
37F010   	莱阳田伟牧场
37F011   	汇泉牧场
37F012   	烟台市荷牧园牧业有限责任公司
37F013   	莱阳宏德
37F014   	惠农奶牛场
37F015   	烟台市元化肉牛养殖有限公司
37F016   	莱阳市乳源奶牛养殖场
37F017   	莱阳市正方奶牛养殖场
37F018   	莱阳欣创牧业有限公司
37F019   	莱阳市小石头奶牛曲波养殖场
37F020   	莱阳市小石头奶牛张磊养殖场
37F021   	格润富德农牧科技股份有限公司
37F022   	莱阳凤玉奶牛养殖场
37G001   	临朐县泰康奶牛场
37G002   	临朐县梅烽奶牛养殖专业合作社
37G003   	临朐县新荷奶牛养殖有限公司
37G004   	青州市安达奶牛场
37G005   	潍坊青州博纳牧场
37G006   	青州市源田牧场
37G007   	潍坊宝利牧业发展有限公司
37G008   	昌乐福龙牧业有限公司
37G009   	合力牧场
37G010   	临朐县兴备奶牛养殖专业合作社
37G011   	临朐县泰沂牧业有限公司
37G012   	临朐县永浩奶牛养殖专业合作社
37G013   	临朐益兴奶牛养殖专业合作社
37G014   	临朐曙光牧业有限公司
37G015   	临朐县华冠奶牛养殖场
37G016   	康润达奶牛养殖专业合作社
37G017   	临朐宏川奶牛养殖合作社
37G018   	临朐县梅溪奶牛养殖专业合作社
37G019   	临朐县玉强奶牛养殖专业合作社
37G020   	临朐县梅烽奶牛养殖专业合作社
37G021   	临朐茂源奶牛养殖合作社
37G022   	潍坊义丰奶牛养殖专业合作社
37G023   	临朐县惠亮奶牛养殖场
37G024   	潍坊市寒亭区新源奶牛养殖合作社
37G025   	寿光金昊奶牛养殖有限公司
37G026   	北石庙奶牛养殖合作社
37G027   	临朐县雨田牧场
37G028   	潍坊嘉盛奶牛养殖专业合作社
37G029   	潍坊高升牧业有限公司
37G030   	潍坊恒祥奶牛场
37H001   	山东安山牧业有限公司
37H002   	梁山县富民奶牛养殖有限公司
37H003   	山东省梁山县绿泉奶牛科技养殖有限公司
37H004   	现代牧业（集团）有限公司汶上牧场
37H005   	山东万祥牧业有限公司
37H006   	金乡县金鹰牧业有限公司
37HZ01   	菏泽银乡伟业
37HZ02   	菏泽银乡国际牧场1区
37HZ03   	菏泽银乡国际牧场2区
37HZ04   	菏泽银乡国际牧场3区
37HZ05   	菏泽银乡国际牧场4区
37HZ06   	银香伟业第三牧场
37HZ07   	菏泽旺旺奶牛场
37HZ08   	银香伟业第二牧场
37HZ09   	曹县同庆奶牛养殖场
37HZ10   	曹县德珉牧业有限公司
37HZ11   	曹县旺旺养殖专业合作社
37HZ12   	菏泽曹县金牛养殖场
37HZ13   	菏泽新鑫奶牛场
37HZ14   	菏泽润丰奶牛场
37J   	济南现代农牧科技有限责任公司
37J001   	待完善历史牛场
37J002   	泰安同和奶牛养殖专业合作社
37J003   	泰安众鑫日月奶牛场
37J004   	泰安岱岳银马牛场
37J005   	泰安汇丰奶牛场
37J006   	泰安范镇鑫源奶牛场
37J007   	宁阳顺康牧业
37J008   	宁阳金太阳奶牛养殖合作社
37J009   	宁阳鑫阳奶牛场
37J010   	宁阳鲁中奶牛场
37J011   	宁阳南山奶牛养殖专业合作社
37J012   	泰安其闯养殖有限公司
37J013   	宁阳永森奶牛场
37J014   	泰安绿源
37J015   	泰安继岩
37J016   	肥城澳亚
37J017   	肥城鲁龙
37J018   	肥城市聚和源奶牛养殖公司
37J019   	新泰市佳和奶牛场
37J021   	肥城市牧和养殖有限公司
37J022   	肥城市金泰乳业公司
37J023   	史圣泉
37J024   	泰安市汇丰奶牛养殖专业合作社
37J025   	泰安金兰奶牛养殖有限公司
37J026   	龙头泉奶牛场
37J027   	东平县戴庙乡兴达养殖专业合作社
37J028   	新泰市中福田奶牛饲养场
37J029   	泰安市永森奶牛场
37J030   	泰安市顺顺牧业有限公司
37J031   	泰安三和顺牧业有限公司
37J032   	泰安市祥顺牧业有限公司
37J033   	泰山区金龙腾飞牧业
37JB01   	济南佳宝乳业有限公司第一牧场
37JB02   	济南佳宝畜牧有限公司
37JB03   	济南佳宝高官寨现代牧业
37JI01   	山东汶上蒙牛现代牧场
37JI02   	济宁方兴工贸有限公司
37JI03   	邹城犇奔养殖有限责任公司
37JI04   	济宁汇源奶牛场
37JI05   	山东绿健奶牛养殖有限公司
37JI06   	济宁市绿荫奶牛养殖有限公司
37JI07   	济宁幸福奶牛养殖场
37JI08   	邹城裕恒新牧场
37JI09   	山东科龙畜牧产业有限公司
37JI10   	泗水县圣水峪乡红山奶牛养殖场
37JI11   	山东英泰农业科技发展有限公司泗水分公司
37JI12   	兖州瑞特农牧责任有限公司
37JI13   	济宁金乡康华奶牛场
37JI14   	济宁杨营康宁奶牛场
37JI16   	济宁安山牧业
37JI17   	邹城裕恒新牧场
37JI18   	济宁万祥
37JI19   	现代牧业（汶上）有限公司
37JI20   	济宁基洲养殖场
37JLH1   	山东嘉立荷一牧
37JLH2   	山东嘉立荷二牧
37JLH3   	山东嘉立荷三牧
37JLH4   	山东嘉立荷四牧
37JN01   	济南天元乳业有限公司
37JN02   	山东科源畜牧良种繁育有限公司
37JN03   	济南长清区华新集团奶牛场
37JN04   	山东省兴牛乳业有限公司奶牛场
37JN05   	济南遥墙宇明奶牛场
37JN06   	济南维维乳业有限公司奶牛场
37JN07   	济南市历城区荣英奶牛养殖场
37JN08   	山东天甫牧业有限公司
37JN09   	山东遥墙农牧业科技开发有限公司
37JN10   	济阳润达奶牛养殖公司
37JN11   	山东佳源农牧科技发展有限公司
37JN12   	平阴昀峰良种奶牛养殖有限公司
37JN13   	济南市历城区王舍人冷水沟奶牛小区
37JN14   	济南市历城区遥墙镇奶牛养殖小区
37JN15   	章丘奶牛养殖小区
37JN16   	济阳县仁风镇蓝天奶牛场
37JN17   	济阳润达奶牛场
37JN18   	济阳益农奶牛专业合作社
37JN25   	山东申牛牧业有限公司
37JN26   	济南玫瑰奶牛场
37JN27   	万德旺盛奶牛场
37JN28   	章丘朱家小区
37JN29   	万德鲁伟牧场
37JN30   	平阴农信畜牧养殖专业合作社
37JN31   	济南增益奶牛养殖有限公司
37JN32   	平阴祥和乳业专业合作社
37JN33   	济阳嘉诚养殖有限公司
37JN34   	济南景辉牧业有限公司
37JN35   	济南春雨富田畜牧养殖有限公司
37JN36   	济南市长清区旺盛奶牛场
37JN37   	现代牧业(商河)有限公司
37K001   	待完善历史牛场
37K002   	威海金森畜牧有限公司
37K003   	聚盛源
37K004   	威海弘昌牧业有限公司
37K005   	荣成每日农牧有限公司
37K006   	荣成源鑫奶牛养殖场
37L001   	日照宜生牧业有限公司
37L002   	日照帅源牧业有限公司
37L003   	日照市岚山区澳兰德奶牛养殖专业合作社
37L004   	莒县奥林牧业
37L005   	山东省现代牧业有限公司
37L006   	山东百慧乳业股份有限公司
37L007   	日照市莒县金荞牧场
37LC02   	莘县金牛牧业公司
37LC03   	聊城天源绿荷牧业
37LC04   	冠县佳润奶牛场
37LC05   	阳谷恒利奶牛养殖场
37LC06   	聊城明越奶牛场
37LC07   	临清市天逸养殖有限公司
37LC08   	冠县新源奶牛养殖合作社
37LC09   	临清市聚力养殖有限公司
37LC10   	阳谷赵海奶牛养殖场
37LC11   	临清市兰祥奶牛养殖有限公司
37LC12   	冠县润强奶牛养殖合作社
37LC13   	冠县鹏展奶牛养殖专业合作社
37LC14   	临清乳泰牧业有限公司
37LC15   	冠县润强奶牛养殖专业合作社
37LC16   	临清市天逸养殖有限公司
37LW01   	山东杰瑞牧业研究开发中心
37LY01   	临沂市红星牧业有限责任公司
37LY02   	临沂市高产奶牛合作社
37LY03   	山东康源奶业有限公司奶牛场
37LY04   	临沂蒙山奶牛场
37LY05   	临沂瑞沣乳业有限公司
37LY06   	沂南县彩蒙奶牛养殖有限公司
37LY07   	临沂禄福良种奶牛发展有限公司
37LY08   	沂水县申泰奶牛场
37LY09   	山东盛能胚胎工程有限公司
37LY10   	临沂市罗庄区明超奶牛养殖厂
37LY11   	沂南东虹奶牛养殖场
37LY12   	沂水县京援奶牛专业合作社
37LY13   	临沭县康源奶业有限公司
37LY14   	临沂惠祥奶牛场
37LY15   	临沂阜康奶牛场
37LY17   	临沂富源奶牛场
37LY18   	临沂诺干牧业有限公司
37LY19   	临沂翔源奶牛场
37M001   	山东惠仁生态牧业科技有限公司
37M002   	滨州大名牧场
37M003   	待完善历史牛场
37M004   	滨州虹霞牧场
37M005   	邹平九户镇新东奶牛场
37M006   	阳信家豪牧场
37M007   	天基生态牧业有限公司
37M008   	邹平县孙镇旭日奶牛养殖场
37M009   	邹平县码头镇博萍牧场
37M010   	滨州长青草原畜牧发展有限公司
37M011   	滨州邹平三得利奶牛场
37M012   	豪泰牧场
37M013   	邹平锦程牧业有限公司
37M014   	滨州市滨城区顺驰奶牛养殖专业合作社
37M015   	滨城区恒源奶牛场
37M016   	滨州市滨城区顺驰奶牛养殖专业合作社
37M101   	待完善历史牛场
37N001   	待完善历史牛场
37N002   	平原旺源奶牛场
37N003   	平原鑫源奶牛场
37N004   	齐河旺源奶牛养殖合作社
37N005   	平原奶牛场
37N006   	齐河富源（沙张）奶牛养殖合作社
37N007   	待完善历史牛场
37N008   	禹城亿陆发奶牛场
37N009   	平原县鑫隆源奶牛养殖牧场
37N010   	陵县众鑫奶牛场
37N011   	陵县清苑
37N014   	旺祥奶牛养殖专业合作社
37N015   	陵县康深奶牛场
37N016   	齐河美润牧业有限公司
37N017   	临盘少丽奶牛场
37N018   	山东乐陵金亿奶牛养殖合作社
37P001   	待完善历史牛场
37P002   	临清市眀越养殖有限公司
37P003   	待完善历史牛场
37P004   	待完善历史牛场
37P006   	阳谷县良种奶牛繁育有限公司（苏海奶牛场）
37P007   	阳谷勇新
37P008   	阳谷县良种奶牛繁育有限公司（姜邢奶牛场）
37P010   	聊城市东昌府区凤凰奶牛养殖专业合作社
37P011   	山东聊城东林牧业有限公司
37P012   	天逸养殖有限公司
37P013   	临清乳泰牧业有限公司
37Q001   	临沂临沭康源奶业
37Q003   	临沂高产奶牛合作社
37Q004   	沂南县蒙山奶牛养殖有限公司
37Q005   	费县恒发奶牛场
37Q006   	待完善历史牛场
37Q007   	待完善历史牛场
37Q009   	待完善历史牛场
37Q010   	兰山区澳蒙奶牛养殖农民专业合作社
37Q011   	临沂市罗庄区高都奶牛养殖基地
37Q013   	临沂农丰畜牧发展有限公司
37Q014   	临沂美华牧业开发有限公司
37Q015   	莒县金荞奶牛合作社
37Q016   	临沂市高都奶牛养殖基地
37Q017   	沂水县黄山镇新源奶牛场
37Q018   	沂南县彩蒙奶牛养殖有限公司
37Q019   	临沂彦春奶牛养殖农民专业合作社
37Q020   	临沭恒大奶牛场
37Q021   	临沂市莒南县阜康奶牛场
37QD01   	青岛广源发荣照康养殖有限公司
37QD02   	青岛开开奶牛养殖有限公司
37QD03   	青岛澳新苑畜牧有限公司
37QD04   	青岛奥特奶牛原种场
37QD05   	青岛佳顺养殖有限公司
37QD06   	青岛新希望琴牌乳业示范奶牛场
37QD07   	青岛榕昕牧业有限公司
37QD08   	青岛鹏飞畜牧有限公司
37QD09   	平度市龙湾庄奶牛养殖有限公司
37QD10   	即墨市瓦格庄奶牛场
37QD11   	青岛三益养殖有限公司
37QD12   	山东农标普瑞纳莱西示范农场
37QD13   	青岛崔鹏奶牛养殖场
37QD14   	莱西岭前奶牛养殖场
37QD15   	青岛福仕奶业有限公司
37QD16   	青岛永兴奶牛场
37QD17   	乃华奶牛场
37QD18   	付广建奶牛场
37QD19   	青岛牟春奶牛场
37QD20   	东盛泰奶牛良种繁育基地
37QD21   	青岛汇泉奶牛场
37QD22   	青岛子明奶牛场
37QD23   	青岛友禾牧业
37QD24   	平度市山牧奶牛养殖场
37QD25   	平度爱博特奶牛场
37QD26   	青岛汇泉新牧场
37QD27   	青岛绿草源奶牛场
37QD28   	青岛怡源奶牛场
37QD29   	青岛浩德瑞牧业有限公司
37QD30   	青岛新恒基奶牛养殖专业合作社
37QD31   	青岛璐琨养殖有限公司
37QD32   	青岛富昊德奶牛养殖场
37QD33   	青岛莱西市兴伟奶牛养殖专业合作社
37QD34   	青岛即墨世丰明光牧场
37QD35   	青岛荷斯坦牧场
37QD36   	青岛新高地牧场
37QD37   	青岛汇泉奶牛养殖场
37QD38   	青岛莱西市子明养殖场
37QD39   	青岛丰五牧业有限公司
37R001   	曹县德岷牧业
37R002   	曹县神农牧业
37R003   	山东恒宇牧业发展有限公司
37R004   	山东银香伟业集团有限公司赵楼牧场
37R005   	曹县金牛养殖专业合作社
37R006   	银香二牧
37R007   	银香三牧
37RZ02   	莒县新惠奶牛专业合作社
37RZ03   	莒县百佳奶牛专业合作社
37RZ05   	日照市五洞府牧业有限公司
37RZ06   	日照益民
37RZ07   	日照惠农
37RZ08   	日照旭原奶牛场
37RZ09   	日照宜生牧业有限公司
37RZ10   	东辰牧业有限公司
37RZ11   	日照宏宇奶牛场
37RZ12   	东辰牧业有限公司
37RZ13   	日照东篱牧业
37RZ14   	日照宜生牧业
37TA01   	山东泰山安康生态乳业有限公司
37TA02   	泰安金兰奶牛养殖有限公司
37TA03   	泰安鲁宝奶牛养殖乳业有限公司
37TA04   	山东清大乳业有限公司奶牛场
37TA05   	泰安泰山区邱家店西颜张奶牛养殖场
37TA06   	宁阳县正阳乳业公司
37TA07   	新泰市甫泉奶牛小区
37TA08   	新泰市银燕奶牛厂
37TA09   	戴庙乡兴达奶牛场
37TA10   	宁阳口福农牧科技公司
37TA11   	宁阳鑫阳奶牛小区
37TA12   	泰安市东岳乳制品厂
37TA15   	宁阳县丰庆奶牛场
37TA16   	泰安马庄奶牛场
37TA17   	泰安汇丰奶牛场
37TA18   	泰安玉香牧业
37TA19   	肥城市新百利奶牛养殖专业合作社
37TA20   	泰安曹家牧业有限公司
37TA21   	山东奎凤农业发展有限公司
37TA22   	泰安恒源奶牛场
37TA23   	泰安汇丰牧场
37TA24   	宁阳县溢源奶牛养殖场
37TA25   	泰安宁阳华元奶牛养殖场
37WF01   	潍坊金苑牧业有限公司
37WF02   	昌乐新大牧场
37WF03   	潍坊卢氏牧业有限公司
37WF04   	潍坊福龙牧业有限公司
37WF05   	临朐县新荷奶牛养殖有限公司
37WF06   	潍坊金牛牧业
37WF07   	昌乐永新奶牛养殖专业合作社
37WF08   	潍坊博纳奶牛场
37WF09   	潍坊牧校奶牛场
37WF10   	潍坊宝利牧业发展有限公司
37WF11   	潍坊泰康奶牛场
37WF12   	临朐兴备奶牛养殖专业合作社
37WF13   	临朐县新荷奶牛养殖有限公司
37WF14   	潍坊欣盛奶牛场
37WF15   	潍坊汇宝奶牛场
37WF16   	临朐欣源奶牛场
37WF17   	临朐县宝山奶牛场
37WF18   	北京首农畜牧发展有限公司山东分公司
37WF19   	临朐县佳福奶牛养殖合作社
37WF21   	临朐县宇弘奶牛养殖场
37WF22   	潍坊市同心奶牛养殖场
37WF23   	潍坊宝利牧业发展有限公司
37WF24   	潍坊卫东牧场
37WF25   	潍坊康源牧场
37WF26   	潍坊嘉盛奶牛养殖专业合作社
37WF27   	临朐县雨田牧场
37WF28   	潍坊恒祥养殖有限公司
37WF29   	昌邑市烟潍奶牛养殖场专业合作社
37WH01   	威海嘉盛奶牛场
37WH02   	文登市志荣牧业有限公司
37WH03   	荣成市宇琛养殖场
37WH04   	威海文登德水
37WH05   	威海万鑫奶牛场
37WH06   	威海纯家牧业股份有限公司
37WH07   	烟台孙和牧场
37WH08   	威海嘉盛乳业有限公司大疃奶牛养殖场
37WH09   	威海嘉盛乳业有限公司崖头奶牛养殖场
37WH10   	荣成市宇琛养殖场
37WH11   	威海文登鹏程牧场
37X001   	徐州万荷奶业专业合作社
37X002   	徐州市贾汪区腾达养殖专业合作社
37YT01   	山东荷斯坦奶牛繁育中心有限公司
37YT03   	山东朝日绿源农业高新技术有限公司
37YT04   	烟台牟平区长生牛场
37YT06   	牟平茂林奶牛养殖小区
37YT07   	海阳盛景奶牛养殖有限公司
37YT08   	烟台乳旺奶牛场
37YT09   	烟台汇泉奶牛场
37YT10   	烟台荷牧园牧业有限责任公司
37YT11   	莱阳宏德奶牛养殖场
37YT13   	烟台益生牧场
37YTX2   	烟台珠玑奶牛场
37ZB01   	高青得益AA奶牛示范养殖场
37ZB02   	高青鑫利发奶牛场
37ZB03   	淄博高青黄河牧场
37ZB04   	淄博永胜奶牛场
37ZB05   	淄博麒麟奶牛场
37ZB06   	淄博民丰奶牛场
37ZB07   	淄博九头牛养殖有限公司
37ZB08   	淄博昌禾奶牛合作社
37ZB09   	淄博康润
37ZB11   	淄博德忠牧业
37ZB12   	淄博得益乳业第二牧场
37ZB13   	淄博得益乳业第三牧场
37ZB14   	淄博荣英牧业有限公司
37ZB15   	得益乳业股份有限公司第四牧场
37ZZ01   	枣庄祥和乳业有限公司
37ZZ02   	枣庄祥和乳业第二牧场
37e007   	东营市民和牧业有限公司
37e008   	广饶县大王镇张淡牧场
37fm02   	富源牧业山东牧场
37n012   	陵县德牛牧场
37r   	商河贾庄益农奶牛场
410401   	滑县光明生态示范奶牛养殖有限公司
411BHA   	蚌埠市和爱牧场有限公司
411HBN   	固镇县汉邦牧业有限公司
411XQN   	淮北市曦强生态奶牛养殖有限公司
411YM1   	泰顺县一鸣生态农业有限公司
411YMN   	一鸣生态农业有限公司蚌埠牧场
411ZD1   	沂南中地牧业有限公司
41ABDN   	巩义市北斗奶牛场
41ABRC   	河南奶牛繁育中心
41ACMM   	荥阳市昌明乳业有限公司
41AEQ2   	郑州二七二场奶牛养殖小区
41AEQN   	郑州市二七奶牛一场养殖小区
41AFYM   	中牟县富源牧业有限公司
41AGHN   	郑州市国惠奶牛养殖场
41AHAA   	郑州市惠济区东长奶牛养殖者合作社
41AHAB   	郑州市惠济区泉源奶牛养殖者合作社
41AHBW   	郑州市惠济区百万奶牛养殖专业合作社
41AHNN   	郑州市惠济区牛庄奶牛场
41AHYM   	郑州市正大华源牧业有限公司
41AHYN   	郑州市鸿运奶牛养殖有限公司
41AJCN   	郑州市管城区金春奶牛合作社
41AKYN   	郑州中牟康源奶牛场
41ALQL   	郑州市绿麒麟奶牛养殖场
41ALTN   	郑州市惠济区兰天奶牛合作社
41ALYN   	郑州市惠济区龙源奶牛养殖者专业合作社
41ANDN   	郑州红星养殖信息咨询有限公司
41ANSM   	河南牛硕牧业有限公司
41APTM   	郑州蒲田畜牧业发展有限公司
41APTN   	郑州中牟蒲田奶牛养殖场
41ARLZ   	郑州冉老庄养殖小区
41ARYN   	河南瑞亚牧业有限公司
41ASI2   	河南中荷奶业科技发展有限公司
41ASSM   	荥阳山水牧业有限公司
41ATYN   	郑州天润畜禽养殖公司
41AWSN   	中牟县万胜牧业有限公司
41AWTA   	郑州万摊养殖小区A户
41AWTN   	郑州万滩奶牛养殖小区
41AXAA   	荥阳市利达奶牛养殖合作社有限公司
41AXFF   	郑州市荥阳富发水产养殖有限公司
41AXFY   	荥阳市富源农牧有限公司
41AXHT   	郑州市慧通牧业有限公司
41AXJL   	新郑佳利奶牛养殖场
41AXKY   	荥阳市康源奶牛养殖有限公司
41AXLH   	荥阳市刘河奶牛专业合作社
41AXMK   	新密民康奶牛养殖合作社
41AXTY   	郑州天源牧业有限公司
41AXYM   	郑州市旭阳牧业有限公司
41AYFM   	郑州易发牧业科技有限公司
41AYFN   	新郑市亚峰奶牛专业合作社
41AZAA   	中牟县永富养殖合作社
41AZAB   	郑州天润畜禽养殖有限公司
41AZAC   	河南汇康源牧业有限公司
41AZAD   	中牟县惠达牧业有限公司
41AZAE   	郑州欣欣牧业发展有限公司
41AZAF   	中牟县绿源奶牛养殖有限公司
41AZAG   	中牟县众和奶牛养殖专业合作社
41AZAH   	中牟县姚家标准化奶牛场
41AZAI   	中牟县科牧奶牛养殖有限公司
41AZAJ   	郑州市惠济区东长奶牛养殖者合作社
41AZAK   	中牟县双福奶牛养殖专业合作社
41AZCZ   	郑州多彩牧业有限公司
41AZDT   	郑州大同乳业有限公司
41AZHH   	郑州中牟谢庄红孩儿奶牛养殖场
41AZHK   	中牟县东盛乳业有限公司
41AZLM   	郑州市绿牧养殖有限公司
41AZNY   	郑州市中牟县奶业科技示范区
41AZRN   	郑州惠济区众人奶牛养殖场
41AZSF   	中牟县盛发奶牛养殖场
41AZTY   	河南泰煜农牧业有限公司
41AZWT   	中牟县万滩标准化高产奶牛养殖示范园
41AZXQ   	中牟县健源奶牛养殖有限公司
41BAAB   	杞县和顺畜牧有限公司
41BAAC   	开封龙亭区建国奶牛养殖场
41BAKN   	安康奶业有限责任公司
41BBRC   	河南花花牛农牧科技有限公司
41BBSY   	北京首农畜牧发展有限公司兰考分公司
41BBYF   	开封县百永发奶牛养殖场
41BDCN   	河南省达昌农牧业发展有限公司
41BDQN   	开封县范村乡登青奶牛养殖场
41BDYY   	开封市大勇阳光畜牧养殖场
41BFYN   	开封县飞扬奶牛养殖农民专业合作社
41BGCN   	河南广春牧业有限公司
41BJGN   	开封县半坡店乡建刚奶牛养殖场
41BJHN   	鼓楼区建华奶牛场
41BKAB   	开封县范村乡百永发奶牛养殖场
41BLHN   	尉氏县鹿花奶牛养殖场
41BLTN   	兰考县兰天奶牛养殖专业合作社
41BMYN   	开封市木易牧业有限公司
41BNJN   	开封南郊牛场
41BQHN   	河南起航牧业有限公司
41BQMN   	尉氏县强民奶牛养殖专业合作社
41BQZN   	河南旗帜牧业有限公司开封祥符分公司
41BRFN   	杞县瑞丰牧业有限公司
41BWAA   	尉氏县花源养殖专业合作社
41BWAB   	开封市顺河区豫牛乳业专业合作社
41BXCN   	开封市鼓楼区新城牛业养殖场
41BYFN   	易发牧场
41BYSF   	开封市祥符区永顺发奶牛养殖农民专业合作社
41BYWR   	开封南郊禹王乳业有限公司
41CAHN   	洛阳爱荷牧业有限公司
41CBHN   	偃师市顾县镇博洪奶牛养殖场
41CBYN   	洛阳犇源牧业有限公司
41CCXN   	河南晨昕牧业有限公司
41CCYM   	洛阳晨阳农业有限公司
41CCYN   	洛阳市春雨生态农业开发有限公司
41CDTC   	偃师市大屯奶牛场
41CDTN   	洛阳偃师市高龙镇大屯奶牛厂
41CDYN   	洛阳德源乳业有限公司
41CHFN   	偃师华丰奶牛场
41CHHE   	偃师市大口华荷奶牛养殖场
41CHQR   	洛阳慧泉乳业有限公司
41CHXC   	偃师市宏鑫奶牛场
41CHXN   	洛阳宜阳县恒鑫养殖有限公司
41CJDH   	洛阳吉利区大昊牧场
41CJE1   	洛阳市巨尔第一牧场
41CJE2   	偃师市高龙镇隆鑫奶牛养殖场
41CJFN   	洛阳偃师巨丰奶牛场
41CJLN   	洛阳巨龙牧业专业合作社
41CJMM   	偃师健民农牧业开发有限公司
41CJXN   	偃师市吉祥奶牛养殖有限公司
41CLSN   	洛阳洛龙区龙盛合作社
41CLYG   	太兴奶牛养殖场
41CMAA   	孟津县兴农奶牛小区
41CMNN   	嵩县蒙恩奶牛场（洛阳）
41CMYN   	洛阳市茗洋生态农业开发有限公司
41CNWN   	孟津县农旺专业合作社
41CRXC   	嵩县仁信养殖有限公司
41CRXM   	嵩县仁信养殖有限公司
41CRXN   	嵩县仁信养殖有限公司
41CSS1   	洛阳生生乳业有限公司
41CSWN   	洛阳新安县磁涧三旺奶牛养殖场
41CTGD   	洛阳市新安县土古洞奶牛养殖场
41CTYN   	洛阳伊川天源乳业有限公司
41CWEN   	洛阳伟尔奶业有限公司
41CWMN   	洛阳旺民奶牛养殖有限公司
41CXHN   	偃师市新辉奶牛养殖场
41CXMN   	偃师市缑氏镇布村兴民养殖场
41CXXM   	嵩县新兴牧场
41CXXN   	洛阳嵩县新兴牧场
41CYAA   	偃师市寺里碑奶牛养殖小区
41CYAB   	偃师市韩旗奶牛养殖小区
41CYAC   	偃师市寨后村木欣奶牛养殖场
41CYAD   	偃师市高龙镇利丰奶牛养殖合作社
41CYFN   	洛阳源峰农牧发展有限公司
41CYJM   	洛阳高新开发区云基奶牛场
41CYJN   	洛阳市嵩县亚杰奶牛养殖专业合作社
41CZCN   	洛阳孟津县紫晨养殖专业合作社
41CZER   	洛阳卓凡牧业有限公司
41DBGY   	宝丰县广源奶牛养殖有限公司
41DBHY   	宝丰县惠源养殖有限公司
41DBZY   	宝丰县正源奶牛养殖有限公司
41DHYN   	汇源牧业
41DJRY   	郏县乳源牧业有限公司
41DJSJ   	四季牧业
41DJWT   	万头奶牛养殖基地
41DPFZ   	平顶山郏县发展牧业
41DPHY   	河南合源乳业有限公司
41DPRY   	平顶山汝源奶业
41DPSY   	汝州瑞亚牧业有限公司
41DPXM   	平顶山兴牧奶牛场
41DPYY   	河南源源乳业集团有限公司
41DRHY   	汝州市汇源牧业有限公司
41DRJY   	宝丰县汝江源奶业有限公司
41DRYM   	鲁山瑞亚牧业有限公司
41DRYN   	平顶山郏县乳源牧业有限公司
41DYIY   	平顶山伊源乳业有限公司
41DYRN   	平顶山优然牧业有限责任公司
41DYXY   	汝州市亿鑫源牧业有限公司
41EAAA   	滑县科繁奶牛场
41EAAB   	林州市诚惠蒙奶牛养殖有限公司
41EEMN   	益民奶牛养殖场
41EFHN   	汤阴丰禾奶牛养殖有限公司
41EGMN   	滑县光明生态示范奶牛养殖有限公司
41EHAM   	安阳市华澳牧业有限公司
41EHFN   	汤阴禾丰奶牛养殖有限公司
41EHXN   	安阳市航校奶牛场
41EHYN   	内黄县华瑞畜牧养殖有限公司
41EJNN   	滑县锦牛牧场
41EJRN   	安阳林州衡水镇锦荣奶牛场
41ELVN   	滑县绿野牧业有限责任公司
41ELYM   	滑县绿野牧业有限公司
41EQMY   	安阳市千牧源牧业有限公司
41ETYN   	安阳汤阴奶牛场
41EYYM   	安阳市耀源牧业有限公司
41EZSN   	汤阴中升农牧科技有限公司
41EZXN   	安阳众鑫奶牛养殖合作社
41FAAA   	淇县高峰奶牛养殖专业合作社
41FAGN   	河南安淇农业发展有限公司
41FBRM   	鹤壁淇县百瑞牧业有限公司
41FBRN   	鹤壁市山城区博瑞牧业有限公司
41FDY1   	鹤壁市大运牧业有限公司
41FDYN   	鹤壁市大运牧业有限公司
41FDYY   	鹤壁市大运牧业有限公司
41FFBN   	浚县富邦奶牛养殖场
41FHLD   	浚县宏利达奶牛场
41FJHN   	淇县佳禾牧业有限公司
41FJYN   	淇县佳源奶牛养殖农民专业合作
41FLFN   	淇县林丰畜牧有限责任公司
41FLJN   	河南绿佳牧业有限公司（鹤壁）
41FLWM   	鹤壁市绿旺牧业有限公司
41FTQN   	鹤壁市天泉乳业有限公司
41FWEN   	河南维尔牧业有限公司
41FXAA   	鹤壁市绿旺牧业有限公司
41FYCM   	淇县益川牧业有限公司
41GAAA   	辉县市兴发养殖有限公司
41GAB2   	新乡黄河岸边乳业有限公司二场
41GAOM   	河南澳美牧业有限公司
41GBRC   	河南花花牛畜牧科技有限公司
41GBSY   	北京首农畜牧发展有限公司河南分公司
41GBY1   	原阳县宝源农牧业有限公司
41GBYN   	原阳宝源农牧业有限公司
41GCXN   	辉县市高庄诚信奶牛养殖场
41GFMN   	原阳县富民养殖有限公司
41GFRN   	原阳县丰融养殖有限责任公司
41GFYN   	原阳县福源奶牛有限公司
41GGCS   	新乡市卫滨区固城生态奶牛养殖场
41GHDM   	原阳县四季鸿达农牧业专业合作社
41GHFM   	封丘县宏丰养殖专业合作社
41GHFN   	原阳县慧发绿色养殖有限公司
41GHHA   	河南省黄河岸边乳业有限公司（新乡）
41GHXN   	新乡市华鑫奶牛养殖专业合作社
41GHYN   	原阳县恒亚养殖场
41GJBY   	新乡市平原示范区聚宝养殖农民专业合作社
41GJCN   	新乡市锦程生物工程有限公司
41GJHX   	新乡市金辉畜牧养殖有限公司
41GJLN   	辉县市吉利奶牛养殖场
41GJNN   	原阳县金牛奶牛养殖专业合作社
41GJXY   	聚鑫源养殖场
41GKYN   	新乡原阳县坤元农牧业有限公司
41GKYY   	河南盛亚牧业有限公司
41GLHN   	原阳县领航奶牛养殖场
41GLYN   	河南立亚牧业有限公司
41GMFN   	卫辉市牧丰养殖有限公司
41GNKY   	河南农科牛业科技有限公司
41GRXN   	原阳县瑞祥奶牛养殖有限公司
41GSXY   	新乡市卫滨区水鲜园奶牛养殖场
41GTHN   	原阳县天河牧业有限公司
41GWAA   	卫辉市牧丰奶牛养殖有限公司
41GWAB   	卫辉市永利奶牛养殖有限公司
41GWAC   	新乡市傻瓜农牧发展有限公司
41GWJN   	辉县市晨光养殖专业合作社
41GWYL   	卫辉市永利奶牛养殖有限公司
41GXLZ   	辉县新绿洲牧业有限公司
41GXWN   	新乡市新旺牧业有限公司
41GXXN   	新乡县新新牧场
41GXYG   	辉县市新阳光养殖专业合作社
41GYKN   	新乡市凤泉区益康奶牛养殖场
41GYLM   	新乡市凤泉区亿丽牧场
41GYLN   	新乡市凤泉区亿丽牧场
41GYNR   	新乡豫牛乳业发展有限公司
41GZNM   	新乡中源农牧有限责任公司
41GZXN   	新乡县众鑫奶牛养殖场
41GZYX   	新乡获嘉县中原喜发养殖场
41HAAA   	焦作新区金樽奶业养殖专业合作社养殖小区
41HAAB   	焦作新区鑫牛奶业合作社养殖小区
41HAAC   	焦作市华茂苑奶牛养殖有限公司
41HADL   	温县新澳牧业有限公司
41HAXN   	博爱县澳新养殖专业合作社
41HB01   	河南绿佳牧业有限公司
41HB02   	淇县百瑞牧业有限公司
41HB03   	浚县富邦奶牛养殖场
41HB04   	 淇县益川牧业有限公司
41HB05   	淇县宏利达奶牛场
41HBBN   	焦作温县奔奔养殖专业合作社
41HBN1   	焦作博爱县农场一分场奶牛厂
41HBN3   	焦作博爱农场三分场
41HBN5   	河南省博农实业集团奶牛养殖场
41HDEK   	焦作多尔克司示范乳业有限公司
41HDQY   	焦作多尔克司示范乳业有限公司沁阳分公司
41HGQY   	孟州市甘泉养殖场
41HHCN   	孟州市鸿财奶牛养殖场
41HHLN   	济源市惠龙牧业有限公司
41HHSY   	焦作市华盛源牧业有限公司
41HHYY   	温县鸿苑养殖有限责任公司
41HHZN   	孟州市惠众养殖有限公司
41HJNN   	焦作市高新区巨牛养殖专业合作社
41HJXN   	武陟县西陶镇金畜养殖场
41HLYN   	焦作市绿野畜禽养殖有限公司
41HMHY   	焦作市孟州华亿养殖场
41HNZ1   	河南省鼎元种牛育种有限公司
41HRDN   	武陟县容大养殖专业合作社
41HRHN   	河南省人和春天奶业科技有限公司
41HSHY   	焦作双湖养殖场
41HSQN   	博爱县盛泉牧业有限公司
41HTMN   	河南天牧农业有限公司
41HVQF   	焦作市乾丰养殖有限公司
41HVYF   	焦作温县裕丰奶牛养殖场
41HWAA   	武陟县众犇奶牛场
41HWAB   	武陟县昌盛奶牛养殖专业合作社
41HWAC   	修武县宏宇奶牛养殖场
41HWAD   	武陟县晨宏奶牛养殖场
41HWDX   	焦作东旭奶牛场
41HWLF   	焦作武陟利方奶牛养殖场
41HWTW   	焦作温县田旺养殖基地
41HXDN   	孟津县信达奶牛养殖场
41HXHE   	孟州市祥和奶牛养殖厂
41HXXF   	焦作喜相逢奶牛场
41HXXN   	温县鑫鑫牧业有限公司
41HXYY   	河南兴豫源牧业科技有限公司
41HYJN   	焦作市洋江牧业有限公司
41HYT1   	焦作市裕泰公司
41HYTA   	焦作裕泰A场
41HYTN   	河南裕泰生物技术有限公司
41HZTY   	焦作中天奶牛场
41JAAA   	濮阳市天然林牧业科技开发有限公司
41JBDN   	台前县博大奶牛场
41JFXN   	南乐县凤翔奶牛场
41JHHN   	濮阳市黄河奶牛养殖场
41JJTH   	濮阳锦泰亨奶牛养殖场
41JLSN   	濮阳隆盛奶牛场
41JLZN   	范县利众奶牛养殖农民合作社
41JNZC   	尊驰牧业生物科技有限公司
41JTQN   	河南省天勤牛业有限公司
41JXHN   	南乐县兴韩牧业有限公司
41JXNN   	濮阳河南雪牛乳业有限公司
41JYHN   	台前县玉辉畜牧有限公司
41JYKN   	濮阳裕康奶牛场
41JZ01   	河南焦作市奥德澜奶牛场
41JZHN   	台前县中荷奶牛养殖有限公司
41KAAA   	禹州市瑞兴养殖种植有限公司
41KAAB   	许昌县庆民牧业有限公司
41KHTR   	河南恒天然农牧业有限公司（许昌）
41KQYN   	许昌县起源农牧有限公司
41KRHN   	河南荣华牧业有限公司
41KRLN   	长葛市润隆养殖有限公司
41KTYN   	许昌腾源奶牛养殖专业合作社
41KXAA   	许昌恒冉牧业有限公司
41KYRN   	襄城县源荣牧业有限公司
41KYYN   	河南邑源乳业有限公司
41KYZX   	禹州市中鑫奶牛养殖场（许昌）
41KZFN   	襄城县众发牧业有限公司
41LAKN   	河南艾克农业有限公司
41LAXN   	漯河市奥鑫牧业科技有限公司
41LFLM   	漯河福隆牧业
41LJYN   	河南佳源养殖有限公司
41LLLM   	漯河利隆牧业
41LSJK   	漯河三剑客牧业
41MCHN   	三门峡市纯厚牧业有限公司
41MCYN   	三门峡陕县程宇奶牛养殖有限公司
41MLHY   	三门峡灵宝宏源奶牛场
41MLNK   	三门峡灵宝农垦奶牛场
41MLNZ   	三门峡灵宝牛庄奶牛场
41MQJB   	曲建波奶牛养殖场
41MRHN   	三门峡人和牧业窑头
41MRYM   	河南瑞亚牧业(灵宝分公司）
41MSCY   	三门峡陕县程宇奶牛养殖有限公司
41MSDD   	陕县多多牧业养殖基地
41MSHL   	陕县西张村镇慧龙奶牛养殖厂
41MSLN   	三门峡三隆奶牛场
41MTFN   	田丰养殖有限公司
41NAAA   	河南科迪生物工程有限公司
41NCLN   	虞城县长乐养殖有限公司
41NCXN   	虞城县长兴奶牛养殖合作社
41NDFS   	冠县东方奶牛养殖专业合作社
41NFMN   	商丘富民奶牛养殖专业合作社
41NHFR   	睢县恒发乳业有限公司
41NHKN   	柘城县慧康奶牛养殖场
41NHLN   	睢县宏亮奶牛养殖场
41NHXN   	宁阳县磁窑镇大磨庄恒新奶牛场
41NHYN   	宁阳县恒源奶牛养殖场
41NJDF   	山东冠县举德丰牧业有限公司
41NJHN   	虞城县锦航养殖场
41NKDN   	商丘科迪奶牛场
41NKWY   	商丘市科威养殖场
41NLFN   	虞城县龙飞养殖有限公司
41NLTN   	夏邑县雷霆养殖有限公司
41NRYN   	睢县瑞亚牧业有限公司
41NSDY   	宁阳县溢源奶牛养殖专业合作社
41NSFM   	河南凤鸣湖乳业有限公司
41NSHN   	永城市顺和新桥奶牛场
41NSQL   	睢县麒麟乳业有限公司
41NSSN   	宁阳永森奶牛场
41NTSM   	柘城县天盛养殖有限公司
41NXZX   	虞城西站西区奶牛小区
41NYMN   	商丘市圆梦牧业有限公司
41NYMU   	商丘市圆梦牧业有限公司
41NYSL   	商丘榆厢林场森林乳业
41NYSN   	宁阳永森奶牛场
41PAZY   	安徽正源牧业
41PBLN   	河南宝乐奶业公司（周口）
41PHAA   	淮阳县蒙源奶牛养殖专业合作社
41PJSH   	周口金丝猴奶牛场
41PMYN   	扶沟县牧源养殖有限公司
41PSAA   	商水县许寨牧业发展有限公司
41PSXN   	河南双秀农牧有限公司奶牛场
41PXHN   	河南新荷牧业有限公司
41PXZM   	商水县许寨牧业发展有限公司
41PYDN   	周口裕达奶牛养殖服务发展有限公司
41QCRY   	平舆诚信瑞亚牧业有限公司
41QFYN   	新蔡县富宇牧业有限公司
41QHJN   	新蔡县汇锦牧业发展有限公司
41QJLB   	乐源牧业正阳有限公司
41QRYN   	平舆瑞亚牧业有限公司
41QXRY   	新蔡瑞亚牧业有限公司
41QXSY   	遂平县鑫盛源农业发展有限公司
41QYRY   	新蔡豫信瑞亚牧业有限公司
41RAAA   	邓州市渠首乳业有限公司
41RCQM   	邓州市常青牧业有限公司
41RDFR   	邓州市福润牧业
41RDSS   	邓州三色鸽牧业有限公司
41RFAA   	方城县坤源奶牛专业合作社
41RFLN   	南阳黄河飞龙乳业有限公司
41RFNN   	河南省孚牛牧业有限公司
41RFYN   	南阳市富园农牧有限公司
41RHTY   	西峡县新太阳乳业有限责任公司
41RHWN   	邓州市恒伟牧场
41RHYN   	唐河县泓元奶牛养殖场
41RJSY   	邓州市金思源牧业有限公司
41RJYN   	邓州市嘉运养殖场
41RLLN   	邓州市荣林奶牛养殖场
41RLXN   	邓州市龙兴乳业有限公司
41RQLM   	南阳泉绿牧业有限公司
41RQYN   	南阳市青云牧业有限公司
41RRFN   	邓州市瑞丰牧业有限公司
41RRKN   	邓州市乳康奶牛养殖场
41RSSG   	河南三色鸽乳业有限公司蒲山牧场
41RTHF   	唐河县安庄恒发奶牛养殖场
41RTHN   	邓州市天辉农牧实验园
41RXRN   	邓州市鑫润牧业奶牛养殖有限公司
41RXSZ   	南阳新野上庄奶牛小区
41RXWN   	南阳市西洼奶牛养殖有限公司
41RXYM   	邓州市欣洋牧业有限公司
41RXYN   	南阳市卧龙区鑫源牧业奶牛养殖场
41RYFN   	社旗县永发奶牛养殖场
41RYHN   	邓州市阳恒牧业有限公司
41RYJN   	河南省雅景现代农业科技有限公司
41RYKY   	邓州市优康元牧业有限公司
41RYRY   	南阳市雅儒养殖有限公司
41RYTN   	邓州市昱通牧业有限公司
41RZRN   	南阳中润
41STGN   	息县天淦农牧业有限责任公司
41UAAA   	济源市大交养殖农民专业合作社大交
41UAAB   	济源市鑫羽奶牛场
41UAAC   	济源市腾达养殖有限公司
41UFMY   	济源市富民生态养殖农民专业合作社
41UHWH   	济源市克井虎尾河奶牛养殖场
41UQXN   	济源清虚奶牛场
41URFN   	济源市瑞丰实业有限公司
41USKX   	济源市赛科星牧业有限公司
41UXSM   	济源市夏神庙奶牛养殖专业合作社
41UXSS   	济源夏神庙奶牛养殖专业合作社
41UYXM   	济源市永兴牧业有限公司
420385   	武汉光明生态示范奶牛场有限公司
42AA01   	武汉惠尔康扬子江乳业有限公司武湖牧场
42AA05   	武汉兴牧生物科技有限公司
42AA08   	武汉开隆高新农业发展有限公司
42AA09   	武汉市金天源奶牛养殖专业合作社
42AB01   	武汉光明生态示范奶牛场
42AD01   	武汉金旭畜牧科技发展有限公司
42C001   	竹山县润泽农牧科技有限公司
42DA01   	湖北省畜牧良种场种牛场(水牛)
42E201   	当阳市亚龙乳业有限责任公司
42EY01   	宜昌爱华农业科技开发有限公司
42EY02   	湖北俏牛儿牧业有限公司
42EY03   	宜昌统舜农业科技开发有限公司
42H201   	湖北劲牛牧业有限公司（水牛）
42J301   	蕲春恒利牧业有限公司
42J302   	湖北华隆农业科技发展有限公司
42J401   	武穴市浔龙祥畜牧科技有限公司
42J402   	黄冈伊利畜牧发展有限责任公司武穴分公司
42J501   	浠水县柏杨山牧业有限公司
42J601   	黄冈市团风长宏奶牛养殖有限公司
42J701   	湖北罗田长宏农业开发有限公司
42J702   	罗田金贝农业有限公司
42J801   	黄冈市龙感湖金湖奶牛养殖有限公司
42JB01   	黄冈农科院梅家墩牧业有限责任公司
42JB02   	黄冈扬子江生态牧业有限公司
42JC01   	红安县鸿鑫源奶牛养殖有限公司
42JC02   	红安盛源牧业有限公司
42JC03   	红安县百家宝奶牛养殖场
42JD01   	麻城鑫旺畜牧科技发展公司
42JD02   	黄冈悠然牧业有限责任公司
42JK01   	光明牧业有限公司-黄梅牧场
42L001   	赤壁晋氏牧场
42L301   	现代牧业（通山）有限公司
42LA01   	咸宁市向阳湖奶牛有限责任公司
430438   	温氏江华
43AB01   	奶牛原种场
43AB02   	科研牛场
43AC01   	白若铺奶牛场
43AC02   	优卓牧业
43AC04   	优卓牧业第二牧场
43AF01   	春华小区
43AG02   	乔口小区
43EJ01   	清溪奶牛场
43EM01   	南山牧业奶牛场
43EM02   	南山牧场种牛队
43EM03   	南山牧场建家坪小区
43EM04   	南山牧场板栗坪奶牛场
43EM05   	南山牧场大坪小区
43EM06   	南山牧场鸡爪坪小区
43FB01   	长炼津津乐奶牛场
43Ga01   	广来健奶牛场
43JA01   	金健乳业5牧场
43JD01   	金健乳业7牧场
43JH01   	湘闽乳业奶牛场
43Jg01   	金健乳业1牧场
43Jg02   	湖南德人牧业科技有限公司
43Mh01   	温氏江华奶牛场
43NH01   	隆联牧业奶牛场
440434   	温氏鼎湖
440435   	温氏渔湾
440436   	温氏连州
44A001   	广州市奶牛研究所有限公司良种奶牛繁育基地
44A002   	广州珠江牛奶有限公司
44A003   	广州华美牛奶有限公司
44A004   	广州市穗新牧业有限公司
44A006   	广州市燕海奶牛科技研究有限公司
44A602   	广州市萝岗区润生奶牛场
44A802   	广州市奶牛研究所有限公司良种奶牛繁育基地
44B306   	深圳市晨光乳业新陂头奶牛场
44F501   	韶关市曲江区农胜奶牛畜牧有限公司
44G001   	湛江燕塘澳新牧业有限公司
44Jc01   	肇庆市鼎湖温氏畜牧有限公司
44L324   	龙门晨光乳业奶源基地有限公司
44L602   	龙门县福润牧业有限公司
44Pi01   	连州温氏乳业奶牛场
44QA01   	红五月奶牛场
44XA02   	陆丰市新澳良种奶牛养殖有限公司
44YH01   	广东燕禾果牧农业科技开发有限公司
44gz01   	广州从化燕龙牛场
44jm01   	江门开平粤顺牛场
44sg01   	韶关兴农奶牛场
450180   	柳州康小乐牛奶有限公司丹竹养殖场
450181   	广西皇氏甲天下畜牧有限公司
450280   	上思奶牛场
450328   	鹧鸪江
450329   	羊角山
450339   	来宾奶牛场
450356   	广西金光
450380   	广西皇氏甲天下奶水牛开发畜牧有限公司
450381   	广西农垦西江乳业有限公司奶牛场
450437   	温氏钟山
451101   	钟山温氏乳业有限公司
45G01   	广西来宾绿健牧业有限公司
45GX01   	广西农垦金光乳业有限公司
45GX02   	广西石埠乳业生态观光牧场有限公司
45GX03   	柳州三元天爱乳业有限公司-羊角山牛奶场
45GX04   	柳州三元天爱乳业有限公司-鹧鸪江牛奶场
45Ga01   	广西来宾绿健牧业奶牛场
45La01   	钟山温氏乳业有限公司
460001   	海南省娟姗牛场一
510001   	四川新希望奶牛养殖有限公司示范牧场
510002   	四川新希望奶牛养殖有限公司天然牧场
510003   	靖远新希望牧业有限公司
510004   	富源牧业宿迁牧场
510005   	青白江牧场
510006   	富源牧业塞北牧场
510008   	富源牧业山东牧场
510009   	衡水牧场
510010   	富源牧业舍必崖牧场
510123   	西昌三牧奶牛养殖
510201   	成都悠然牧业有限责任公司杨坝牧场
510202   	大巴山七里牧场
510203   	绵阳原野良种乳牛繁育推广有限公司
510204   	绵阳铁骑力士
510205   	四川驰山生态农业开发有限公司
510206   	四川杨森乳业股份有限公司
510207   	四川省阳平种牛场
510208   	四川普洲奶牛有限公司
510209   	富源牧业（眉山）有限公司
510210   	绵阳市安州区鸿丰奶牛养殖有限公司
510212   	成都悠然牧业有限责任公司榆树牧场
510213   	凉山科华奶牛繁育有限公司
510214   	眉山健乐农牧有限公司
520272   	三联二牧
520363   	龙岗奶牛场
520439   	龙岗二场
52Aa01   	贵州卫城牧场
52Aa02   	贵州龙岗一场
52Aa03   	贵州龙岗二场
52sl01   	龙岗第一奶牛场
52sl02   	龙岗第二奶牛场
52sl03   	坪山奶牛场
531001   	雪兰公司第二奶牛场
531002   	雪兰公司第三奶牛场
531005   	官渡区安达奶牛合作社
531009   	雪兰公司第七奶场
531016   	晋宁县孙家坝奶牛合作社
531018   	晋宁县十里奶牛合作社
531019   	晋宁县联盟奶牛合作社
531020   	晋宁县绿源奶牛合作社
531021   	晋宁县华达奶牛合作社
531022   	晋宁县现代奶牛合作社
531023   	昆明晋宁尼摩合奶牛合作社
531028   	宜良县木希奶牛养殖专业合作社
531029   	宜良县胜利奶牛合作社
531030   	宜良县瓦窑奶牛合作社
531031   	宜良县光华奶牛合作社
531032   	宜良县新村奶牛合作社
531033   	宜良县绿盛美地奶牛养殖场
531034   	宜良县华达奶牛养殖专业合作社
531035   	宜良鑫磊奶牛养殖场
531040   	雪兰公司第六奶牛场
531102   	宜良孙家营奶牛合作社
531221   	石林县映山畜牧有限公司
531222   	石林新希望雪兰牧业有限公司
531223   	云南海牧牧业有限公司石林分公司
531226   	云南新希望雪兰牧业科技有限公司
531227   	陆良新希望雪兰奶牛养殖有限公司
531321   	晋宁县月表奶牛合作社
531328   	晋宁县兴隆奶牛合作社
531330   	宏尚奶牛合作社
531402   	寻甸稼竜畜牧养殖有限公司
531602   	嵩明县小街镇牧兴奶牛专业合作社
531603   	嵩明县小街县富达奶牛养殖场
531604   	嵩明龙街林达
531605   	茁源养殖有限公司
531606   	明新奶牛养殖有限公司
531607   	犇腾奶牛专业合作社
531608   	金国养殖场
531609   	东达奶牛合作社
531610   	嵩明县会新奶牛合作社
531611   	大家利奶牛合作社
531622   	嵩明县兴瑞和奶牛合作社
532001   	大理乳用水牛原种场
532002   	云南新希望蝶泉牧业有限公司
532003   	洱源县益新硕庆肉牛养殖有限公司
532124   	大理感通奶牛养殖场
532220   	洱源县幸福奶牛场
532230   	洱源县金河奶牛场
532250   	洱源县九龙奶牛场
532301   	云南禄和智生牧业有限公司
532506   	大理神野乳牛养殖有限公司
532507   	大理州弥渡县金润良种奶牛场
532508   	弥渡县金润良种奶牛场
532901   	 欧亚乳业鹤庆牧场
532902   	远景奶牛养殖场
532903   	东湖奶牛养殖场（牧场）
532904   	新龙灿明奶牛养殖场（牧场）
532905   	惠农奶牛养殖场（养殖小区）
532906   	益新奶牛养殖场（牧场）
532907   	弥渡天骄养殖场（牧场）
532908   	清碧溪养殖场（牧场）
532909   	弥渡信达养殖场（养殖小区）
532910   	云南皇氏来思尔乳业有限公司巍山牧业分公司
532912   	鹤庆荷斯坦牧业有限公司
532913   	祥云和泰牧业有限公司
532924   	宾川县志国养殖业有限责任公司
532927   	巍山县幸福\小河\养马村奶水牛养殖小区
532931   	大理银河乳业有限责任公司良种奶牛繁育基地
532950   	大理清碧溪奶牛场
533001   	五华众维奶牛场
533201   	广南谷多那伦奶水牛养殖场
533207   	广南谷多珠琳奶水牛养殖场
534001   	唐牛牧业
535001   	腾冲县巴福乐槟榔江水牛良种繁育有限公司
536121   	云南省红河州个旧市乍甸乳业有限责任公司
536122   	牛牛乳业有限公司
536123   	红河个旧市鸡街镇隆盛奶牛养殖专业合作社
537102   	潞西市法帕
537121   	德宏州祥祥乳业有限公司养殖场
537123   	潞西市华宝肉牛科技繁育饲养场
537124   	潞西市那目向二养殖场
537125   	潞西市芒岗奶水牛专业合作社
537126   	潞西市泰昌奶水牛养殖场
537128   	潞西市赵苍达养殖场
537129   	潞西市拉哏专业合作社
537131   	芒丙养殖小区
537228   	盈江文明奶水牛养殖小区
53AA01   	广西水牛种畜场
53nc03   	陇川县·姐乌养牛协会牛场
54MY01   	拉萨市嘎巴生态牧场有限公司
54MY02   	拉萨市智昭奶牛养殖有限公司
54MY03   	西藏泉峰高标准奶牛养殖发展有限公司
54MY04   	拉萨甘孜区奶牛养殖场
54xz01   	拉萨市城关区高标准奶牛养殖中心
550204   	黔江白石牧场
550275   	天友百特
550281   	光大鱼嘴
550282   	光大主牧场
550288   	天友北碚
550347   	天友两江
550350   	天友黔江
551101   	天合牧场
551301   	两江牧场
610002   	临潼秦临郑根放奶牛场
610006   	临潼晨光牧场
610019   	临潼北田周闫牛场
610021   	临潼向阳牧场
610022   	临潼大伟牛场
610024   	临潼华峰牛场
610027   	临潼新市奶牛养殖小区
610029   	临潼海民牛场
610033   	临潼北王牛场
610034   	临潼北王奶牛东场
610036   	临潼千里牧业
610037   	临潼任家西凌奶牛场
610038   	临潼南孙奶牛场
610039   	临潼兴王奶牛一场
610040   	西安昕洋牧业有限责任公司
610041   	临潼兴王奶牛三场
610042   	临潼韦平牛场
610043   	陕西农得利现代牧业发展有限公司
610045   	临潼康家牛场
610080   	金昌居佳生态农业有限公司牧场
610431   	周至县集贤赵代常兴畜牧场
610439   	新聚合
610601   	西安市恒丰农业开发有限公司牧场
611001   	西安牧野奶牛场
611041   	户县华惠奶牛场
611056   	陕西现代田园奶业有限公司一场
611057   	西安户县富民奶业有限公司奶牛一场
611071   	户县天源绿洲牛场
611108   	西安市富农养殖有限责任公司
611176   	西安户县富民奶业有限公司奶牛二场
611603   	周至县集贤赵代常兴畜牧场
611851   	西安现代农业开发总公司奶牛一场
611852   	西安草滩咸阳良种奶牛场
611853   	西安现代农业开发总公司奶牛三场
611854   	现代农业开发总公司奶牛四场
611855   	西安草滩牧业有限公司华阴奶牛一场
611856   	乃德高科技牧业有限公司
611890   	重庆泰基科技发展有限公司
611891   	青海乐都天露良种奶牛繁育中心
612003   	民兴奶牛养殖厂
612004   	陕西建兴奶牛繁育有限公司
612005   	泾阳县云皓奶牛养殖场
612006   	澳希牧场
612008   	昌源养殖有限公司
612011   	陕西澳美慧乳业科技有限公司第一牧场
612012   	泾阳鑫园牛场
612016   	泾阳县秦绿奶牛养殖专业合作社
612018   	泾阳县星辉奶牛养殖专业合作社
612019   	陕西省奶牛中心二场
612371   	武功神果奶源基地
612491   	陕西鑫牧农业发展有限公司奶牛一场
612493   	三原宏达乳业有限公司
612495   	陕西多鲜牧业有限公司
612551   	西安牧星乳业有限公司华宇奶牛场
612851   	永寿宏达公司
613000   	宝鸡泰林乳业集团有限公司
613001   	宝鸡陈仓区康源牛场
613002   	宝鸡陈仓区黄贺牛场
613003   	宝鸡陈仓区鸿祥牛场
613130   	宝鸡市百利福良种奶牛繁育场
613135   	宝鸡永丰牧业有限公司
613280   	宝鸡得力康乳业有限公司凤翔千头奶牛场
613445   	宝鸡得力康乳业有限公司岐山奶牛场
613493   	扶风新源牛场
613590   	宝鸡澳华现代牧业有限责任公司
613600   	现代牧业宝鸡有限公司
613680   	陇县和氏白牛寺奶牛场
613681   	陇县和氏神泉奶牛场
613682   	陇县和氏杜阳奶场
613688   	陇县隆兴奶牛养殖专业合作社
613689   	陇县东兴生态养殖场
613830   	千阳县绿源奶业有限责任公司
613831   	千阳县千风牧场
613833   	千阳县新绿牧业有限责任公司
613834   	陕西八戒农牧有限公司千阳分公司
613835   	千阳县向阳奶畜专业合作社
613836   	陕西千汇农业发展有限公司
613839   	千阳县丰源奶畜专业合作社
613840   	千阳县千顺祥奶畜奶农专业合作社
613841   	宝鸡千阳同济牧场
613842   	千阳县瑞丰源牧场
614001   	陕西浩大乳业有限责任公司
614100   	三兴养殖公司
614102   	犇犇养殖公司
614300   	富平县宏特奶牛养殖有限责任公司
614301   	富平县丰草原牛场
614400   	陕西世丰畜牧科技有限公司百利示范园一场
614401   	裕隆奶牛养殖场
614402   	陕西昂泰畜牧业有限公司
614404   	陕西浩大乳业有限公司
614405   	合阳翊东良种奶牛繁育中心
614406   	陕西华龙瑞犍养殖有限公司
614407   	合阳兴隆牧业有限公司
614408   	陕西晟杰实业有限公司良种奶牛场
614409   	陕西腾远牧业有限责任公司
614410   	合阳县顺达奶牛养殖有限公司
614411   	合阳县秦龙牧业有限公司
614412   	合阳韩源牧业有限责任公司
614413   	合阳丰源牧业有限公司
614418   	合阳县恒源林牧有限公司
614500   	永刚奶牛合作社奶牛养殖场
614501   	大荔县华秦牧业有限责任公司
614502   	大荔富贵牧场
614503   	苑鑫奶牛养殖小区
614505   	中垦华山牧业有限公司
614506   	陕西秦东牧业有限公司
614507   	陕西勤快人牧业有限责任公司
614508   	大荔县朝邑镇兰空奶牛场
615001   	铜川瑞丰现代农业有限公司
615002   	铜川建华牛场
615004   	铜川市林惠种养殖有限公司
615005   	铜川优然牧业有限责任公司
615204   	铜川顺天牧场
615700   	铜川市印台区丰盛牧场
616001   	杨凌科元克隆股份有限公司
616002   	杨凌示范区良种奶牛繁育有限公司
616003   	杨凌晟原良种奶牛有限公司
61A001   	临潼建业奶牛小区
61A006   	临潼尖角奶牛小区
61A007   	临潼西渭牛场
61A008   	临潼任留小区
61A009   	临潼周华奶牛小区
61A010   	临潼赵刘奶牛小区
61A011   	临潼三王奶牛小区
61A012   	临潼王建军奶牛小区
61A013   	临潼三王顺科奶牛小区
61A014   	临潼雨金西关奶牛小区
61A015   	临潼雨金奶牛小区
61A016   	临潼渭北奶牛小区
61A017   	临潼滩张奶牛小区
61A020   	临潼大刘奶牛小区
61A022   	临潼盐店奶牛小区
61A023   	临潼玉合奶牛小区
61A026   	临潼阳光奶牛小区
61A040   	临潼神东奶牛小区
61A041   	临潼宽容奶牛小区
61A042   	临潼刘家奶牛小区
61A043   	临潼南王奶牛小区
61A046   	临潼秦中奶牛生态园区
61A048   	临潼北刘奶牛小区
61A051   	临潼铁王奶牛小区
61A052   	临潼任家奶牛小区
61A053   	临潼八里奶牛小区
61A056   	临潼业高奶牛小区
61A057   	临潼仁家东凌奶牛小区
61A061   	临潼新昌小区
61A062   	临潼增民奶牛养殖合作社
61A200   	三贤新东奶牛养殖场
61A269   	阎良长安牛场
61A271   	康宁奶牛养殖园
61A274   	西安市阎良区文强奶牛养殖示范园
61A280   	西安市阎良区牧歌奶牛养殖场
61A301   	西安市大为现代农业发展有限公司
61C851   	千阳县瑞银牧业有限公司
61D007   	星红奶牛养殖小区
61D012   	泾阳兴盛园
61D031   	泾阳阳光奶牛养殖小区
61D052   	泾阳双森牛场
61D054   	陕西泾阳晨辰奶牛养殖专业合作社
61D536   	三原北鹿养殖专业合作社
61D612   	陕西汉陵农牧有限责任公司
61D614   	咸阳海龙畜禽养殖有限公司
61D616   	咸阳新吉畜牧有限公司
61E006   	申郭奶牛养殖小区
61E008   	北七奶牛养殖小区
61E010   	工农桥奶牛养殖小区
61E011   	冯拜奶牛养殖小区
61E012   	青龙奶牛养殖小区
61E013   	区第二奶牛养殖示范小区
61E100   	贾曲小董一站
61E102   	紫兴奶牛场
61E104   	椿林五中小区
61E106   	海源乳业有限公司
61E108   	绿源良种奶牛繁育基地
61E112   	永丰坞坭小区
61E116   	漫泉香乳奶站
61E402   	知堡恒达牧场
61E404   	甘井孟村奶站
61E406   	赵家村奶牛养殖小区
61E408   	新池犇牛小区
61E409   	新池北沟奶牛小区
61E410   	新池张家庄奶牛小区
61E412   	团结小区
61E413   	黑池南社奶牛小区
61E414   	全兴寨奶牛小区
61E416   	路井镇范家洼奶牛小区
61E417   	路井镇新民奶牛小区
61E418   	秦城奶牛小区
61E419   	和家庄镇翱翔奶牛小区
61E421   	王村矿奶牛小区
61E423   	南永宁奶站
61E426   	惠民奶牛小区
61E427   	南太册村小区
61E432   	西同醍奶牛小区
61E433   	同家庄镇安坪小区
61E434   	三池奶牛小区
61E436   	南长益奶牛小区
61E437   	乌池碧华奶牛小区
61E438   	兴农奶牛小区
61E440   	仙宫奶牛小区
61E441   	东宫城小区奶站
61E442   	坊镇福德奶牛小区
61E444   	路井镇路二奶牛小区
61E445   	合阳县朝阳奶牛养殖专业合作社二场
61E501   	三星奶业有限公司
61E502   	普全合作社奶牛养殖小区
61E503   	银荔奶牛小区
61E504   	康源奶牛小区
61E505   	仓头村奶牛养殖小区
61E506   	韦林镇会龙奶牛养殖小区
61E507   	绿康奶牛养殖小区
61E508   	盛泉畜牧科技有限公司
61E509   	大荔西强奶牛专业合作社
61E514   	帖家养牛小区
61EE14   	同家庄镇新堡同合斌
61EK03   	富平县源泉牧业有限公司
61EK07   	富平县张桥镇北庄奶牛小区
61EK12   	卫东奶牛小区
61EK13   	富平县要中奶牛养殖小区
61EK18   	富平县丰草源牧业有限公司
61EK23   	富平县宏特奶牛养殖有限公司
620001   	甘肃农垦天牧乳业一场
620002   	永昌新希望农牧业有限公司
62GS01   	甘肃农垦天牧乳业二场
62MY01   	甘肃临夏丰源奶牛养殖有限公司
62MY02   	甘肃荷斯坦奶牛繁育示范中心
62MY03   	白银鑫昊工贸有限公司四龙奶牛养殖示范园
62MY04   	甘肃安贝源乳业有限公司
62MY05   	兰州瑞兴牧业有限责任公司
62MY06   	甘肃春寅乳业有限责任公司
62MY07   	甘肃三元黑河农牧科技有限责任公司
62MY08   	甘肃瑞谐良种奶牛繁育有限责任公司
62MY09   	武威瑞达牧场有限公司
62MY10   	庆阳陇牛养殖农民专业合作社
62MY11   	甘肃瑞嘉牧业有限公司
630122   	青海互邦农业开发有限公司土门关奶牛场
640   	宁夏维维乳业集团农牧公司第一牧场
640001   	维维第二牧场
640002   	维维第一牧场
640003   	宁夏农垦贺兰山奶业有限公司奶牛一分场
640004   	宁夏农垦贺兰山奶业有限公司奶牛二分场
640005   	宁夏农垦贺兰山奶业有限公司奶牛三场
640006   	宁夏四正公司奶牛场
640007   	宁夏农垦贺兰山奶业有限公司灵武奶牛一场
640009   	宁夏农垦贺兰山奶业有限公司连湖奶牛场
640010   	宁夏永宁蓝天奶牛养殖专业合作社
640011   	宁夏塞上阳光牧场养殖有限公司
640012   	惠农区益农金禾奶牛养殖有限公司
640013   	宁夏海生养殖有限公司
640015   	中宁土地局奶牛场
640016   	中宁兴宁牛场
640022   	兴庆区升阳公司奶牛场
640024   	宁夏银川市忠良农业开发股份有限公司
640031   	贺兰欣荣奶牛养殖专业合作社
640032   	宁夏农垦贺兰山奶业有限公司灵武奶牛二场
640033   	宁夏富桥养殖有限公司
640035   	宁夏贺兰山奶牛原种繁育有限公司
640036   	宁夏上陵牧业股份有限公司
640038   	宁夏青松乳业有限公司
640063   	平罗县永和奶牛养殖专业合作社
640064   	银川市西夏区先峰奶牛养殖场
640065   	宁夏国威养殖有限公司
640066   	青铜峡市康盛牧业有限责任公司
640080   	宁夏金海农牧科技有限公司
640088   	海原县新希望牧业有限公司
640096   	灵武市金昊达奶牛养殖有限公司
640097   	灵武市韩氏生态农业开发有限公司
640100   	贺兰县洪广营农林生态养殖场
640101   	宁夏贺兰县永平奶牛养殖专业合作社
640102   	贺兰县龙飞奶牛养殖专业合作社
640105   	吴忠市开鑫源农牧养殖有限公司
640107   	灵武市盛兴奶牛场
640118   	石嘴山市卉丰农林牧场
640127   	青铜峡汝鑫奶牛场
640130   	宁夏农垦茂盛草业有限公司奶牛场
640136   	宁夏利莱达农林综合开发有限公司
640158   	青铜峡崇章牛场
640160   	宁夏合牧农业科技有限公司
640164   	宁夏金谷禾川农牧有限公司
640166   	宁夏荷利源奶牛原种繁育有限公司
640168   	宁夏石嘴山市惠农区先农奶牛科技养殖示范园区
640169   	吴忠市金仁牛场
640172   	宁夏正鑫牧业科技发展有限公司
640173   	宁夏农垦贺兰山奶业有限公司灵武奶牛三场
640176   	宁夏沙漠绿洲农林牧科技有限公司
640178   	宁夏翔达牧业科技有限公司
640180   	银川牧翔养殖有限公司
640182   	贺兰县金牧养殖有限公司
640183   	银川市富源顺养殖场
640184   	众一奶牛养殖专业合作社
640187   	灵武市众利奶牛养殖专业合作社
640188   	宁夏合欣养殖专业合作社
640189   	银川欣振养殖有限公司
640190   	贺兰中地生态牧场有限公司
640193   	宁夏中地畜牧养殖有限公司
640195   	宁夏夏进综合牧业开发有限公司
6402   	宁夏维维乳业集团农牧公司第二牧场
640201   	宁夏金宇浩兴农牧业股份有限公司
640202   	吴忠优然牧业有限责任公司奶牛场
640205   	宁夏牛兴福牧业有限公司
640213   	吴忠市天牧奶牛养殖专业合作社
640219   	宁夏上陵众牛科技牧业有限公司
640222   	宁夏汇丰源牧业股份有限公司
640233   	吴忠市小西牛养殖有限公司
640251   	宁夏农垦贺兰山奶业有限公司平吉堡第六奶牛场
640252   	宁夏贺兰山奶业有限公司暖泉牧场
640253   	宁夏贺兰山奶业有限公司茂盛牧场
640256   	宁夏骏华月牙湖农牧科技股份有限公司
640274   	银川茂林养殖专业合作社
640278   	宁夏沃源犇洲农牧专业合作社奶牛场
640302   	吴忠新希望牧业有限公司
640310   	宁夏欣庆农牧有限公司奶牛场
640320   	宁夏恒天然牧业有限公司
640337   	石嘴山市燕龙农贸有限公司
640441   	阜民丰
640442   	犇腾
641009   	宁夏金茹宜农牧有限公司
641071   	宁夏赛科星养殖有限责任公司
642023   	宁夏石嘴山市惠农区天明养殖示范园区
642612   	平罗县福仁奶牛养殖有限公司
643020   	宁夏夏进金银滩奶牛核心区
643028   	吴忠龙河牧业合作社
643030   	宁夏夏进金积奶牛科技示范园区
643051   	吴忠市利牛畜牧科技发展有限公司
643052   	宁夏夏进奶牛繁育科技有限公司
643074   	盐池县鸿元奶牛养殖专业合作社
643091   	义明三场
644001   	固原市原州区头营镇民源牧业科技发展农民专业合作社
645403   	中卫市三义奶牛养殖农民专业合作社
64fm01   	富源牧业（吴忠）有限责任公司
64fm02   	青青牧场
64fm03   	奥巴牛牧场
65A016   	新疆化工集团绿原农牧业有限公司
65A017   	乌鲁木齐种牛场褐牛繁育中心
65A107   	乌鲁木齐市种牛场
65A111   	乌鲁木齐芦草瑾瑜畜牧农民专业合作社
65A601   	新疆天澳牧业有限公司乌鲁木齐分公司
65A602   	新疆天润烽火台奶牛养殖有限公司
65A888   	天康南山高产奶牛示范基地
65B002   	昌粮牛场
65B003   	玛纳斯现代良种牛繁育基地
65B004   	天山呼图壁牛场
65B008   	新疆西部准噶尔牧业股份有限公司
65B020   	佳宏牛场
65B021   	联丰牛场
65B051   	新疆呼图壁种牛场牧一场
65B052   	呼图壁种牛场牧二场
65B053   	呼图壁种牛场牧三场
65B054   	呼图壁种牛场牧四场
65B055   	呼图壁种牛场牧五场
65B056   	呼图壁种牛场牧六场
65B057   	呼图壁种牛场牧七场
65B058   	玛拉斯现代良种繁育有限公司
65B101   	正飞牛业养殖有限责任公司
65B103   	新疆天山畜牧生物工程股份有限公司阿什里基地良种繁育场
65B105   	昌吉市三宫奶牛合作社
65B123   	新疆乳泉牧业
65B325   	朗青畜牧
65B330   	昌吉市新峰奶牛养殖专业合作社
65B601   	新疆天润北亭牧业有限公司
65B602   	芳草天润牧业有限责任公司
65B608   	奇台朗润牛场
65B828   	豪子畜牧
65C001   	新疆西部牧业股份有限公司第一牛场
65C002   	新疆西部牧业股份有限公司良繁中心牛场
65C003   	134团牛场
65C004   	石河子开发区绿洲牧业奶牛养殖有限责任公司
65C005   	新疆西部牧业股份有限公司第五牛场
65C006   	石河子市红光牧业有限责任公司
65C007   	西部牧业呼图壁牛场
65C008   	石河子市双翔牧业有限公司
65C018   	石河子市西锦牧业有限公司
65C041   	石河子143团新建牛场
65C051   	第八师143团保林牛场
65C101   	新疆丰瑞源畜牧有限责任公司
65C102   	石河子市欣远牧业有限公司
65C110   	石河子市泉旺牧业有限责任公司
65C111   	石河子北泉镇天潞庄养牛专业合作社
65C201   	石河子121团奶牛一场
65C202   	第八师一二一团炮台奶牛二场
65C203   	石河子121团奶牛三场
65C218   	第八师一二一团鑫瑞牛场
65C223   	石河子市东润牧业有限责任公司
65C303   	石河子农八师133团3牛场
65C307   	石河子市天盈牧业有限责任公司
65C356   	石河子市署瑞牧业有限责任公司
65C401   	第八师143团花园牛场
65C405   	石河子市华瑞玉洁养殖专业合作社
65C424   	石河子市三盈牧业有限责任公司
65C451   	第八师144团加工厂牛场
65C501   	石河子市双浩牧业有限责任公司
65C502   	石河子市新安镇双利牧业有限责任公司
65C504   	石河子市双枫牧业有限责任公司
65C508   	石河子市新安镇双旭牧业有限责任公司
65C513   	石河子市双鹤牧业有限责任公司
65C515   	双鑫牧业
65C602   	新疆石河子147团二牛场
65C603   	新疆石河子147团三牛场
65C604   	新疆石河子147团四牛场
65C605   	新疆石河子147团五牛场
65C606   	新疆宇游生态农业有限公司
65C607   	石河子市利群牧业有限公司
65C651   	石河子市花园傎马保林养殖农民专业合作社
65C653   	石河子市花园傎花园牛场
65C656   	沙湾易源养殖农民专业合作社
65C703   	石河子娃哈哈启力生物技术有限公司三牛场
65C801   	石河子娃哈哈启力生物技术有限公司一牛场
65C806   	河子市阜瑞牧业有限公司
65C991   	克拉依祥瑞牧业有限责任公司
65D600   	新疆天澳牧业有限公司九牧场
65D601   	奎屯润达牧业有限公司
65D603   	新疆天澳牧业有限公司一牧场
65D605   	新疆天澳牧业有限公司二牧场
65D606   	奎屯奥里亚四牧场
65D607   	新疆天澳牧业有限公司四牧场
65D608   	新疆天澳牧业有限公司五牧场
65D609   	新疆天澳牧业有限公司六牧场
65D615   	奎屯三牧场
65D619   	新疆天澳牧业有限公司八牧场
65D993   	新疆天澳牧业有限公司三牧场
65D997   	新疆天澳牧业有限公司七牧场
65F001   	伊犁中州
65F002   	伊犁创锦犇牛牧业有限公司
65F101   	伊犁新生源奶牛养殖农民专业合作社
65F102   	伊犁新源新疆褐牛场
65G001   	塔城地区种牛场
65G002   	百益农
65G324   	沙湾天润生物有限责任公司
65J001   	克拉玛依绿成农业开发有限责任公司牧业公司
65J002   	新疆鸿升现代农牧业科技发展有限公司
65L001   	哈密长河集团长青农牧有限公司
65M101   	三宇奶牛场
65M104   	瑞源奶牛场
65M630   	兵团第二师三十团良种奶牛繁育中心
65N101   	奔丰牛场
65N105   	农一师五团奶牛养殖一场
65N106   	第一师五团二场
65N108   	盛康嘉畜禽养殖农民专业合作社
65N109   	农一师五团奶牛养殖二场
65N112   	托峰冰川一牧场
65N116   	阿克苏新农乳业有限责任公司养殖一场
65N117   	阿拉尔新农乳业有限责任公司养殖二场
65N118   	阿克苏新农乳业有限责任公司养殖三场
65N144   	托峰冰川四牧场
65N145   	托峰冰川五牧场
65Q001   	喀什南达牛场
111	北京奶牛中心
121	天津市奶牛发展中心
122	XY种畜（天津）有限公司
131	河北省畜牧良种工作站
132	秦皇岛全农精牛繁育有限公司
133	亚达艾格威（唐山）畜牧有限公司
141	山西省家畜冷冻精液中心
151	内蒙古天和荷斯坦牧业有限公司
152	通辽京缘种牛繁育有限责任公司
153	海拉尔市农牧场管理局家畜繁育指导站
154	赤峰赛奥牧业技术服务有限公司
155	内蒙古赛克星繁育生物技术股份有限公司
211	辽宁省牧经种牛繁育中心有限公司
221	长春新牧科技有限公司
223	延边家畜繁育改良工作站
224	四平市种牛冷冻精液站
231	黑龙江省博瑞遗传有限公司
232	大庆市银螺乳业有限公司种公牛站
311	上海奶牛育种中心有限公司
312	上海金晖家畜遗传开发有限公司
321	徐州市家畜良种站
322	江苏省奶牛育种中心
341	安徽省畜禽遗传资源保护中心
342	阜阳市黄牛改良中心
343	安徽精英种畜有限公司
361	江西省种公牛站
371	山东省种公牛站有限责任公司
372	山东曹县中大种公牛站
373	山东奥克斯生物技术有限公司
374	山东盛能奶牛胚胎工程有限公司
411	河南省鼎元种牛育种有限公司
412	许昌市畜牧技术推广站
413	南阳昌盛牛业有限公司
414	河南省洛阳市白马寺种公牛站
421	武汉兴牧生物科技有限公司
431	湖南省良种牛繁育中心种公牛站
441	广州市奶牛研究所有限公司
451	广西壮族自治区畜禽品种改良站
511	成都汇丰动物育种有限公司
521	贵州省畜牧技术推广站
531	云南省家畜冷冻精液站
532	大理白族自治州家畜繁育指导站
541	西藏自治区当雄县牦牛冻精站
551	重庆市种公牛站
611	陕西秦申金牛育种有限公司
612	西安光明荷斯坦奶牛育种有限公司
621	甘肃省家畜繁育中心
631	青海省家畜改良中心
641	宁夏四正生物工程技术研究中心
651	新疆维吾尔族自治区畜禽繁育改良总站
652	天山畜牧昌吉生物工程有限责任公司
