#################################################################
#     /**********/**********/**********//**********//**********//**********//**********/
#   .--,       .--,
#  ( (  \\.---./  ) )
#   '.__/o   o\\__.'
#      {=  ^  =}
#       >  -  <
#      /       \\
#     //       \\\\
#    //|   .   |\\\\
#    "'\\       /'"_.-~^`'-.
#       \\  _  /--'         `
#     ___)( )(___
#    (((__) (__)))    
# /**********/**********/**********//**********//**********//**********//**********/  
#
#
###The description of the file
# according to the cow_id check the distribution of cow
#

### 
### THE ture genotype of ped-file 
true_ped = '*\\qc_snp_illumina50K-sample.ped'

### THE ture genotype of map-file 
true_map = '*\\qc_snp_illumina50K-sample.ped'

### The phased ped-file
phased_ped = '*\\phased-illumina-34sample.ped'

###The phased map-file
snp_map = '*\\qc_snp_illumina50K-sample.map'

### the result format:columns id,numbers of common SNP,number of miss-snp in common SNP,correct-snp
result_statistic = '*\\ind_imputation_accuracy.txt'

### The result of inconsistent loci:columns are snp,true_geno,phased_geno
result_snp = '*\\snp_imputation_accuracy.txt'
