#################################################################
#     /**********/**********/**********//**********//**********//**********//**********/
#   .--,       .--,
#  ( (  \.---./  ) )
#   '.__/o   o\__.'
#      {=  ^  =}
#       >  -  <
#      /       \
#     //       \\
#    //|   .   |\\
#    "'\       /'"_.-~^`'-.
#       \  _  /--'         `
#     ___)( )(___
#    (((__) (__)))    
# /**********/**********/**********//**********//**********//**********//**********/  
#
#
###The description of the file
# according to the cow_id check the distribution of cow
#

### Parameter——Need to check
### THE input_file
input_file= 'E:\\Postgraduate_project\\github\\id\\Example-data'

### The column of cow_id in input_file:
col_id = 2

### The out_file
out_file = 'E:\\Postgraduate_project\\github\\id\\example-data.txt'

### The error file ——record the id of error cow,which isn't the standard id
error_file = 'E:\\Postgraduate_project\\github\\id\\error_id'

### Province code
Pro_path = 'E:\\Postgraduate_project\\github\\id\\Province'

### Farm code
Farm_path = 'E:\\Postgraduate_project\\github\\id\\Farm'
